ValueSet: MII_VS_Kardio_Ethnie_SNOMED
Id: mii-vs-kardio-ethnie-snomed
Title: "MII_VS_Kardio_Ethnie_SNOMED"
Description: "SNOMED CT Codes für die Ethnie (in SNOMED CT derzeit als \"racial group\") im Kerndatensatz Kardiologie"

* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-kardio/ValueSet/mii-vs-kardio-ethnie"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #draft
* ^experimental = true
* ^date = "2025-03-03"
* ^version = "0.0.1"

* $sct#413773004 "Caucasian"
* $sct#413464008 "African"
* $sct#74964007 "Other"