ValueSet: MII_VS_Kardio_Gewichtsveraenderung_SNOMEDCT
Id: mii-vs-kardio-gewichtsveraenderung-snomedct
Title: "MII VS Kardio Gewichtsveraenderung [SNOMED CT]"
Description: "Beschreibung von Gewichtsveränderungen"

* insert PR_CS_VS_Version
* insert Publisher

* ^status = #draft
* ^experimental = true
* ^date = "2025-03-05"
//* ^purpose = "."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."

// Gewichtsveraenderung
* $sct#11717701000119108 // Slow weight gain
* $sct#161833006         // Abnormal weight gain
* $sct#416528001         // Intentional weight loss
* $sct#448765001         // Unintentional weight loss