ValueSet: MII_VS_Kardio_Kardiale_Deviceimplantation_Koerperstelle_SNOMEDCT
Id: mii-vs-kardio-kardiale-deviceimplantation-koerperstelle-snomedct
Title: "MII VS Kardio Kardiale Devicemimplantation Körperstelle [SNOMED CT]"
Description: "Dieses Value Set bildet die Körperstellen, an denen eine Implantation eines kardialen Devices stattfindet, ab."

* insert PR_CS_VS_Version
* insert Publisher

* ^status = #draft
* ^experimental = true
* ^date = "2025-05-13"
* ^purpose = "Codes aus diesem Value Set können in einer Prozedur die Körperstelle der Implantation eines kardialen Devices in der Kardiologie spezifizieren."

* $sct#80891009 // Heart structure (body structure)
* $sct#87878005 // Left cardiac ventricular structure (body structure)
* $sct#53085002 // Right cardiac ventricular structure (body structure)