Instance: MII-QN-Kardio-Acribis-Study-FollowUp
InstanceOf: Questionnaire
Usage: #definition

// ========================================================
// Metadata
* insert Version
* insert Instance_Publisher
* name = "MII_QN_Kardio_Acribis_Study_FollowUp"                          // Technischer Name (PascalCase empfohlen)
* title = "Acribis Study FollowUp"                                       // Titel zur Anzeige
* status = #draft                                                        // #draft | #active | #retired | #unknown
* experimental = true                                                    // true = fuer experimentellen Gebrauch, sonst false
* date = "2025-11-17"  
* description = "Follow-Up-Fragebogen im Rahmen der Acribis-Studie."     // Beschreibung
* useContext[0].code = http://terminology.hl7.org/CodeSystem/usage-context-type#focus
* useContext[0].valueCodeableConcept = http://snomed.info/sct#110465008 "Clinical trial (procedure)" // Optionaler Anwendungskontext
* subjectType[0] = #Patient                                              // #Patient | #Practitioner | #Group | #Location

// ========================================================
// Questionnaire Items

// Questionnaire Group 1 - Allgemeine Angaben
* item[0].linkId = "group1"
* item[0].text = "Allgemeine Angaben"
* item[0].type = #group
* item[0].item[0].linkId = "o_infobox_zeitraum"
* item[0].item[0].text = "Infobox Zeitraum
Sehr geehrte Teilnehmende, die folgenden Fragen beziehen sich auf Diagnosen, Krankenhausaufenthalte oder auch Behandlungen die seit Ihrer Teilnahme an der ACRIBiS Studie vor einem Jahr stattfanden. Diese Nachfolgebefragung dient dem Zweck festzustellen in wie weit sich der Gesundheitszustand des/der Probanden/in geändert hat und in wie weit diese Veränderungen Ihr Wohlbefinden beeinflusst haben. Die Teilnahme an der Studie fand am "Datum Einschluß" statt."
* item[0].item[0].type = #string
* item[0].item[1].linkId = "o_2a"
* item[0].item[1].text = "Wann ist die Patientin/der Patient verstorben?"
* item[0].item[1].type = #string
* item[0].item[2].linkId = "o_2"
* item[0].item[2].text = "Ist die Patientin/der Patient verstorben?"
* item[0].item[2].type = #choice
* item[0].item[2].answerOption[0].valueCoding.code = "1"
* item[0].item[2].answerOption[0].valueCoding.display = "Ja"
* item[0].item[2].answerOption[1].valueCoding.code = "2"
* item[0].item[2].answerOption[1].valueCoding.display = "Nein"
* item[0].item[2].answerOption[2].valueCoding.code = "3"
* item[0].item[2].answerOption[2].valueCoding.display = "Unbekannt"
* item[0].item[3].linkId = "o_2c"
* item[0].item[3].text = "Welche der im Antwortschema aufgeführte Herz-kreislauf-bedingte Todesursache lag vor?"
* item[0].item[3].type = #choice
* item[0].item[3].answerOption[0].valueCoding.code = "1"
* item[0].item[3].answerOption[0].valueCoding.display = "Herzinfarkt"
* item[0].item[3].answerOption[1].valueCoding.code = "2"
* item[0].item[3].answerOption[1].valueCoding.display = "Schlaganfall durch Gefässverschluss"
* item[0].item[3].answerOption[2].valueCoding.code = "3"
* item[0].item[3].answerOption[2].valueCoding.display = "Hirnblutung (interzerebral oder subarachnoidal)"
* item[0].item[3].answerOption[3].valueCoding.code = "4"
* item[0].item[3].answerOption[3].valueCoding.display = "Andere Herz-Kreislauf bedingte Ursache"
* item[0].item[3].answerOption[4].valueCoding.code = "5"
* item[0].item[3].answerOption[4].valueCoding.display = "Unbekannt"
* item[0].item[4].linkId = "o_1a"
* item[0].item[4].text = "Um wen handelt es sich (Name)?"
* item[0].item[4].type = #string
* item[0].item[5].linkId = "o_1"
* item[0].item[5].text = "Wer füllt den Fragebogen aus?"
* item[0].item[5].type = #choice
* item[0].item[5].answerOption[0].valueCoding.code = "1"
* item[0].item[5].answerOption[0].valueCoding.display = "Patient/Patientin"
* item[0].item[5].answerOption[1].valueCoding.code = "2"
* item[0].item[5].answerOption[1].valueCoding.display = "Angehöriger/Angehörige"
* item[0].item[5].answerOption[2].valueCoding.code = "3"
* item[0].item[5].answerOption[2].valueCoding.display = "Arzt/Ärztin"
* item[0].item[5].answerOption[3].valueCoding.code = "4"
* item[0].item[5].answerOption[3].valueCoding.display = "Andere Person"
* item[0].item[6].linkId = "o_2b"
* item[0].item[6].text = "Ist eine Herz-Kreislauf-Erkrankung als Todesursache fesgestellt worden?"
* item[0].item[6].type = #choice
* item[0].item[6].answerOption[0].valueCoding.code = "1"
* item[0].item[6].answerOption[0].valueCoding.display = "Ja"
* item[0].item[6].answerOption[1].valueCoding.code = "2"
* item[0].item[6].answerOption[1].valueCoding.display = "Nein"
* item[0].item[6].answerOption[2].valueCoding.code = "3"
* item[0].item[6].answerOption[2].valueCoding.display = "Unbekannt"

// Questionnaire Group 2 - Telefonische Kontaktversuche
* item[1].linkId = "group2"
* item[1].text = "Telefonische Kontaktversuche"
* item[1].type = #group
* item[1].item[0].linkId = "first_telefon_datum"
* item[1].item[0].text = "Telefonat 1. Versuch (Tag 0 bis 7)"
* item[1].item[0].type = #string
* item[1].item[1].linkId = "first_telefon_erfolgreich"
* item[1].item[1].text = "1. Telefonat erfolgreich?"
* item[1].item[1].type = #boolean
* item[1].item[2].linkId = "second_telefon_datum"
* item[1].item[2].text = "Telefonat 2. Versuch (Tag 0 bis 7)"
* item[1].item[2].type = #string
* item[1].item[3].linkId = "second_telefon_erfolgreich"
* item[1].item[3].text = "2. Telefonat erfolgreich?"
* item[1].item[3].type = #boolean
* item[1].item[4].linkId = "third_telefon_datum"
* item[1].item[4].text = "Telefonat 3. Versuch (Tag 0 bis 7)"
* item[1].item[4].type = #string
* item[1].item[5].linkId = "third_telefon_erfolgreich"
* item[1].item[5].text = "3. Telefonat erfolgreich?"
* item[1].item[5].type = #boolean
* item[1].item[6].linkId = "fourth_telefon_datum"
* item[1].item[6].text = "Telefonat 4. Versuch (Tag 21 bis 28)"
* item[1].item[6].type = #string
* item[1].item[7].linkId = "fourth_telefon_erfolgreich"
* item[1].item[7].text = "4. Telefonat erfolgreich?"
* item[1].item[7].type = #boolean
* item[1].item[8].linkId = "fifth_telefon_datum"
* item[1].item[8].text = "Telefonat 5. Versuch (Tag 21 bis 28)"
* item[1].item[8].type = #string
* item[1].item[9].linkId = "fifth_telefon_erfolgreich"
* item[1].item[9].text = "5. Telefonat erfolgreich?"
* item[1].item[9].type = #boolean
* item[1].item[10].linkId = "sixth_telefon_datum"
* item[1].item[10].text = "Telefonat 6. Versuch (Tag 21 bis 28)"
* item[1].item[10].type = #string
* item[1].item[11].linkId = "sixth_telefon_erfolgreich"
* item[1].item[11].text = "6. Telefonat erfolgreich?"
* item[1].item[11].type = #boolean
* item[1].item[12].linkId = "seventh_telefon_datum"
* item[1].item[12].text = "Telefonat 7. Versuch (Tag 42 bis 49)"
* item[1].item[12].type = #string
* item[1].item[13].linkId = "seventh_telefon_erfolgreich"
* item[1].item[13].text = "7. Telefonat erfolgreich?"
* item[1].item[13].type = #boolean
* item[1].item[14].linkId = "eighth_telefon_datum"
* item[1].item[14].text = "Telefonat 8. Versuch (Tag 42 bis 49)"
* item[1].item[14].type = #string
* item[1].item[15].linkId = "eighth_telefon_erfolgreich"
* item[1].item[15].text = "8. Telefonat erfolgreich?"
* item[1].item[15].type = #boolean
* item[1].item[16].linkId = "ninth_telefon_datum"
* item[1].item[16].text = "Telefonat 9. Versuch (Tag 42 bis 49)"
* item[1].item[16].type = #string
* item[1].item[17].linkId = "ninth_telefon_erfolgreich"
* item[1].item[17].text = "9. Telefonat erfolgreich?"
* item[1].item[17].type = #boolean
* item[2].linkId = "group3"
* item[2].text = "Vitalstatus"
* item[2].type = #group
* item[2].item[0].linkId = "o_4b"
* item[2].item[0].text = "Wissen Sie welche Art des Schlaganfalls diagnostiziert wurde?"
* item[2].item[0].type = #choice
* item[2].item[0].answerOption[0].valueCoding.code = "1"
* item[2].item[0].answerOption[0].valueCoding.display = "Schlaganfall durch Gefässverschluss"
* item[2].item[0].answerOption[1].valueCoding.code = "2"
* item[2].item[0].answerOption[1].valueCoding.display = "Hirnblutung (interzerebral oder subarachnoidal)"
* item[2].item[0].answerOption[2].valueCoding.code = "3"
* item[2].item[0].answerOption[2].valueCoding.display = "Nein"
* item[2].item[1].linkId = "o_4"
* item[2].item[1].text = "Wurde ein Schlaganfall oder Erkrankung der Hirngefäße diagnostiziert?"
* item[2].item[1].type = #choice
* item[2].item[1].answerOption[0].valueCoding.code = "1"
* item[2].item[1].answerOption[0].valueCoding.display = "Ja"
* item[2].item[1].answerOption[1].valueCoding.code = "2"
* item[2].item[1].answerOption[1].valueCoding.display = "Nein"
* item[2].item[1].answerOption[2].valueCoding.code = "3"
* item[2].item[1].answerOption[2].valueCoding.display = "Unbekannt"
* item[2].item[2].linkId = "o_4a"
* item[2].item[2].text = "Wann wurde der Schlaganfall / die Erkrankung der Hirngefäße diagnostiziert?"
* item[2].item[2].type = #string
* item[2].item[3].linkId = "o_3"
* item[2].item[3].text = "Wurde ein Herzinfarkt diagnostiziert?"
* item[2].item[3].type = #choice
* item[2].item[3].answerOption[0].valueCoding.code = "1"
* item[2].item[3].answerOption[0].valueCoding.display = "Ja"
* item[2].item[3].answerOption[1].valueCoding.code = "2"
* item[2].item[3].answerOption[1].valueCoding.display = "Nein"
* item[2].item[3].answerOption[2].valueCoding.code = "3"
* item[2].item[3].answerOption[2].valueCoding.display = "Unbekannt"
* item[2].item[4].linkId = "o_3a"
* item[2].item[4].text = "Wann wurde der Herzinfarkt diagnostiziert?"
* item[2].item[4].type = #string
* item[3].linkId = "group4"
* item[3].text = "Diagnosen im letzten Jahr"
* item[3].type = #group
* item[3].item[0].linkId = "o_infobox_starke_blutung"
* item[3].item[0].text = "Infobox Starke Blutung
Gemeint sind im Folgenden innere Blutung, oder spontane äussere Blutungen, die ohne (starke) äusserliche Krafteinwirkung ausgelöst worden sind, wie starkes Nasenbluten oder Magen-Darmblutung beispielsweise."
* item[3].item[0].type = #string
* item[3].item[1].linkId = "o_5"
* item[3].item[1].text = "Trat eine starke spontane Blutung (Starke Blutung, siehe Infobox) auf, die diagnostiziert wurde und ärztlch behandelt werden musste?"
* item[3].item[1].type = #choice
* item[3].item[1].answerOption[0].valueCoding.code = "1"
* item[3].item[1].answerOption[0].valueCoding.display = "Ja"
* item[3].item[1].answerOption[1].valueCoding.code = "2"
* item[3].item[1].answerOption[1].valueCoding.display = "Nein"
* item[3].item[1].answerOption[2].valueCoding.code = "3"
* item[3].item[1].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[2].linkId = "o_5a"
* item[3].item[2].text = "Wann trat(en) diese starke Blutung(en) letztmalig auf?"
* item[3].item[2].type = #string
* item[3].item[3].linkId = "o_inforbox_tia"
* item[3].item[3].text = "Transiente Ischämische Attacke oder TIA ist eine Art "Vorstufe zu einem Schlaganfall" bzw. "Mini"-Schlaganfall genannte Unterversorgng des Gehirns bei dem es zur zeitweisen Verlust von Sprache, Lähmungen oder auch sonstige Symptome von Schlaganfällen kommen, die sich jedoch innerhalb eines Tages und meist vollkommen zurückbilden."
* item[3].item[3].type = #string
* item[3].item[4].linkId = "o_6"
* item[3].item[4].text = "Wurde eine Transiente Ischämische Attacke (TIA, siehe Infobox) diagnostiziert?"
* item[3].item[4].type = #choice
* item[3].item[4].answerOption[0].valueCoding.code = "1"
* item[3].item[4].answerOption[0].valueCoding.display = "Ja"
* item[3].item[4].answerOption[1].valueCoding.code = "2"
* item[3].item[4].answerOption[1].valueCoding.display = "Nein"
* item[3].item[4].answerOption[2].valueCoding.code = "3"
* item[3].item[4].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[5].linkId = "o_6a"
* item[3].item[5].text = "Wann wurde die Transiente Ischämische Attacke (TIA) letztmalig diagnostiziert?"
* item[3].item[5].type = #string
* item[3].item[6].linkId = "o_7"
* item[3].item[6].text = "Wurde ein Vorhofflimmern (dauerhaft oder anfallsartig) diagnostiziert?"
* item[3].item[6].type = #choice
* item[3].item[6].answerOption[0].valueCoding.code = "1"
* item[3].item[6].answerOption[0].valueCoding.display = "Ja"
* item[3].item[6].answerOption[1].valueCoding.code = "2"
* item[3].item[6].answerOption[1].valueCoding.display = "Nein"
* item[3].item[6].answerOption[2].valueCoding.code = "3"
* item[3].item[6].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[7].linkId = "o_7a"
* item[3].item[7].text = "Wann wurde das Vorhofflimmern diagnostiziert?"
* item[3].item[7].type = #string
* item[3].item[8].linkId = "o_infobox_herzinsuffizienz"
* item[3].item[8].text = "Infobox Herzinsuffizienz
Bei einer Herzinsuffizienz -die auch Herzschwäche genannt wird- hat das Herz nicht mehr genügend Kraft ausreichend Blut durch den Körper zu pumpen und es kommt zu einer zunehmend verminderten körperlichen Belastbarkeit, vermehrte Luftnot oder Einlagerung von Flüssigkeit (z.B. in den Beinen). Das kann zu behandlungsbedürftigen Zuständen führen, die mit Krankenhausaufenthalten verbunden sind."
* item[3].item[8].type = #string
* item[3].item[9].linkId = "o_8"
* item[3].item[9].text = "Wurde eine Herzinsuffizienz (Herzschwäche, siehe Infobox) diagnostiziert?"
* item[3].item[9].type = #choice
* item[3].item[9].answerOption[0].valueCoding.code = "1"
* item[3].item[9].answerOption[0].valueCoding.display = "Ja"
* item[3].item[9].answerOption[1].valueCoding.code = "2"
* item[3].item[9].answerOption[1].valueCoding.display = "Nein"
* item[3].item[9].answerOption[2].valueCoding.code = "3"
* item[3].item[9].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[10].linkId = "o_8a"
* item[3].item[10].text = "Wann wurde die Herzinsuffizienz diagnostiziert?"
* item[3].item[10].type = #string
* item[3].item[11].linkId = "o_9"
* item[3].item[11].text = "Wurden der Proband/die Probandin aufgrund einer Verschlechterung Ihrer Herzinsuffizienz (siehe Infobox) im letzten Jahr im Krankenhaus behandelt?"
* item[3].item[11].type = #choice
* item[3].item[11].answerOption[0].valueCoding.code = "1"
* item[3].item[11].answerOption[0].valueCoding.display = "Ja"
* item[3].item[11].answerOption[1].valueCoding.code = "2"
* item[3].item[11].answerOption[1].valueCoding.display = "Nein"
* item[3].item[11].answerOption[2].valueCoding.code = "3"
* item[3].item[11].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[12].linkId = "o_9a"
* item[3].item[12].text = "Wie häufig war aus diesem Grund im letzten Jahr im Krankenhaus notwendig?"
* item[3].item[12].type = #string
* item[3].item[13].linkId = "o_9b"
* item[3].item[13].text = "Wann kam es das letzte Mal wegen eine Verschlechterung der Herzinsuffizienz zu einer stationären Aufnahme im Krankenhaus?"
* item[3].item[13].type = #string
* item[3].item[14].linkId = "o_10"
* item[3].item[14].text = "Wurde eine weitere Herz-Kreislauf-Erkrankung diagnostiziert?"
* item[3].item[14].type = #choice
* item[3].item[14].answerOption[0].valueCoding.code = "1"
* item[3].item[14].answerOption[0].valueCoding.display = "Ja"
* item[3].item[14].answerOption[1].valueCoding.code = "2"
* item[3].item[14].answerOption[1].valueCoding.display = "Nein"
* item[3].item[14].answerOption[2].valueCoding.code = "3"
* item[3].item[14].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[15].linkId = "o_10a"
* item[3].item[15].text = "Um welche weiteren Herz-Kreislauf-Erkrankungen handelt es sich?"
* item[3].item[15].type = #string
* item[3].item[16].linkId = "o_10b"
* item[3].item[16].text = "Wann wurde diese Erkrankung diagnostiziert?"
* item[3].item[16].type = #string
* item[3].item[17].linkId = "o_11"
* item[3].item[17].text = "Wie wurde das Follow-Up erhoben?"
* item[3].item[17].type = #choice
* item[3].item[17].answerOption[0].valueCoding.code = "1"
* item[3].item[17].answerOption[0].valueCoding.display = "E-Mail"
* item[3].item[17].answerOption[1].valueCoding.code = "2"
* item[3].item[17].answerOption[1].valueCoding.display = "Postalisch"
* item[3].item[17].answerOption[2].valueCoding.code = "3"
* item[3].item[17].answerOption[2].valueCoding.display = "Telefonisch"
* item[3].item[17].answerOption[3].valueCoding.code = "4"
* item[3].item[17].answerOption[3].valueCoding.display = "Unbekannt"