Instance: MII-QN-Kardio-Acribis-Study-FollowUp
InstanceOf: Questionnaire
Usage: #definition

* insert Version
* insert Instance_Publisher
* name = "MII_QN_Kardio_Acribis_Study_FollowUp"                          // Technischer Name (PascalCase empfohlen)
* title = "Acribis Study FollowUp"                                       // Titel zur Anzeige
* status = #draft                                                        // #draft | #active | #retired | #unknown
* experimental = true                                                    // true = fuer experimentellen Gebrauch, sonst false
* date = "2025-11-17"  
* description = "Follow-Up-Fragebogen im Rahmen der Acribis-Studie."     // Beschreibung
* purpose = "Follow-Up-Fragebogen im Rahmen der Acribis-Studie."
* useContext[0].code = http://terminology.hl7.org/CodeSystem/usage-context-type#focus
* useContext[0].valueCodeableConcept = http://snomed.info/sct#110465008 "Clinical trial (procedure)" // Optionaler Anwendungskontext
* subjectType[0] = #Patient                                              // #Patient | #Practitioner | #Group | #Location

// Details zur Codierung der Med. Items sowie verwendeten Vorlagen im zugehörigen Issue unter https://github.com/medizininformatik-initiative/kerndatensatz-kardiologie/issues/18

//Grobe Struktur des Fragebogens:
// 1 Allgemeine Angaben
//   1.1 Wer füllt den Fragebogen aus?
//   1.2 In welcher Form erfolgt an Ihrem Standort das Follow-Up?
//     1.2.1 Telefonisches Follow-Up
//     1.2.2 Schriftliches Follow-Up
//     1.2.3 Kontaktaufnahme Hausarzt (nach Tag 49)
//     1.2.4 Kontaktaufnahme Einwohnermeldeamt (nach Tag 49)
// 
// 2 Vitalstatus
//   2.1 Ist die Patientin/der Patient verstorben?
// 
// 3 Diagnosen im letzten Jahr
//   3.2 Wurde ein Herzinfarkt diagnostiziert?
//   3.3 Wurde ein Schlaganfall oder Erkrankung der Hirngefäße diagnostiziert?
//   3.4 Starke Blutung
//   3.5 TIA
//   3.6 Vorhofflimmern
//   3.7 Herzinsuffizienz
//   3.8 Wurde eine weitere Herz-Kreislauf-Erkrankung diagnostiziert?
// 
// 4 Allgemeine Angaben 2
//   4.1 Wie wurde das Follow-Up erhoben?

// Verschachtelte Fragebogen-Items
* item[0].item[0].item[0].enableWhen[0].answerCoding.code = #4
* item[0].item[0].item[0].enableWhen[0].question = "o_1"
* item[0].item[0].item[0].enableWhen[0].operator = #=
* item[0].item[0].item[0].type = #string
* item[0].item[0].item[0].linkId = "o_1a"
* item[0].item[0].item[0].prefix = "Ausfüllende Person"
* item[0].item[0].item[0].text = "Um wen handelt es sich (Name oder Rolle)?"
* item[0].item[0].item[0].enableBehavior = #all
* item[0].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[0].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[0].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[0].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[0].item[0].answerOption[0].valueCoding.code = #1
* item[0].item[0].answerOption[0].valueCoding.display = "Patient/Patientin"
* item[0].item[0].answerOption[1].valueCoding.code = #2
* item[0].item[0].answerOption[1].valueCoding.display = "Angehöriger/Angehörige"
* item[0].item[0].answerOption[2].valueCoding.code = #3
* item[0].item[0].answerOption[2].valueCoding.display = "Arzt/Ärztin"
* item[0].item[0].answerOption[3].valueCoding.code = #4
* item[0].item[0].answerOption[3].valueCoding.display = "Andere Person"
* item[0].item[0].type = #choice
* item[0].item[0].linkId = "o_1"
* item[0].item[0].prefix = "Ausfüllende Person"
* item[0].item[0].text = "Wer füllt den Fragebogen aus?"
* item[0].item[0].repeats = false
* item[0].item[1].item[0].item[0].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[0].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[0].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[0].item[0].enableWhen[0].question = "first_telefon_datum"
* item[0].item[1].item[0].item[0].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[0].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[0].item[0].type = #boolean
* item[0].item[1].item[0].item[0].item[0].linkId = "first_telefon_erfolgreich"
* item[0].item[1].item[0].item[0].item[0].text = "1. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[0].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[0].item[0].repeats = false
* item[0].item[1].item[0].item[0].type = #dateTime
* item[0].item[1].item[0].item[0].linkId = "first_telefon_datum"
* item[0].item[1].item[0].item[0].text = "Telefonat 1. Versuch (Tag 0 bis 7)"
* item[0].item[1].item[0].item[0].repeats = false
* item[0].item[1].item[0].item[1].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[1].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[1].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[1].item[0].enableWhen[0].question = "second_telefon_datum"
* item[0].item[1].item[0].item[1].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[1].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[1].item[0].type = #boolean
* item[0].item[1].item[0].item[1].item[0].linkId = "second_telefon_erfolgreich"
* item[0].item[1].item[0].item[1].item[0].text = "2. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[1].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[1].item[0].repeats = false
* item[0].item[1].item[0].item[1].enableWhen[0].question = "first_telefon_erfolgreich"
* item[0].item[1].item[0].item[1].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[1].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[1].type = #dateTime
* item[0].item[1].item[0].item[1].linkId = "second_telefon_datum"
* item[0].item[1].item[0].item[1].text = "Telefonat 2. Versuch (Tag 0 bis 7)"
* item[0].item[1].item[0].item[1].enableBehavior = #all
* item[0].item[1].item[0].item[1].repeats = false
* item[0].item[1].item[0].item[2].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[2].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[2].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[2].item[0].enableWhen[0].question = "third_telefon_datum"
* item[0].item[1].item[0].item[2].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[2].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[2].item[0].type = #boolean
* item[0].item[1].item[0].item[2].item[0].linkId = "third_telefon_erfolgreich"
* item[0].item[1].item[0].item[2].item[0].text = "3. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[2].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[2].item[0].repeats = false
* item[0].item[1].item[0].item[2].enableWhen[0].question = "second_telefon_erfolgreich"
* item[0].item[1].item[0].item[2].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[2].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[2].type = #dateTime
* item[0].item[1].item[0].item[2].linkId = "third_telefon_datum"
* item[0].item[1].item[0].item[2].text = "Telefonat 3. Versuch (Tag 0 bis 7)"
* item[0].item[1].item[0].item[2].enableBehavior = #all
* item[0].item[1].item[0].item[2].repeats = false
* item[0].item[1].item[0].item[3].enableWhen[0].question = "third_telefon_erfolgreich"
* item[0].item[1].item[0].item[3].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[3].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[3].type = #date
* item[0].item[1].item[0].item[3].linkId = "259984180805"
* item[0].item[1].item[0].item[3].text = "ggf. Versand schriftlicher Information (Tag 7 bis 21)"
* item[0].item[1].item[0].item[3].repeats = false
* item[0].item[1].item[0].item[4].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[4].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[4].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[4].item[0].enableWhen[0].question = "fourth_telefon_datum"
* item[0].item[1].item[0].item[4].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[4].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[4].item[0].type = #boolean
* item[0].item[1].item[0].item[4].item[0].linkId = "fourth_telefon_erfolgreich"
* item[0].item[1].item[0].item[4].item[0].text = "4. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[4].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[4].item[0].repeats = false
* item[0].item[1].item[0].item[4].enableWhen[0].question = "third_telefon_erfolgreich"
* item[0].item[1].item[0].item[4].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[4].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[4].type = #dateTime
* item[0].item[1].item[0].item[4].linkId = "fourth_telefon_datum"
* item[0].item[1].item[0].item[4].text = "Telefonat 4. Versuch (Tag 21 bis 28)"
* item[0].item[1].item[0].item[4].enableBehavior = #all
* item[0].item[1].item[0].item[4].repeats = false
* item[0].item[1].item[0].item[5].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[5].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[5].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[5].item[0].enableWhen[0].question = "fifth_telefon_datum"
* item[0].item[1].item[0].item[5].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[5].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[5].item[0].type = #boolean
* item[0].item[1].item[0].item[5].item[0].linkId = "fifth_telefon_erfolgreich"
* item[0].item[1].item[0].item[5].item[0].text = "5. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[5].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[5].item[0].repeats = false
* item[0].item[1].item[0].item[5].enableWhen[0].question = "fourth_telefon_erfolgreich"
* item[0].item[1].item[0].item[5].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[5].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[5].type = #dateTime
* item[0].item[1].item[0].item[5].linkId = "fifth_telefon_datum"
* item[0].item[1].item[0].item[5].text = "Telefonat 5. Versuch (Tag 21 bis 28)"
* item[0].item[1].item[0].item[5].enableBehavior = #all
* item[0].item[1].item[0].item[5].repeats = false
* item[0].item[1].item[0].item[6].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[6].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[6].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[6].item[0].enableWhen[0].question = "sixth_telefon_datum"
* item[0].item[1].item[0].item[6].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[6].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[6].item[0].type = #boolean
* item[0].item[1].item[0].item[6].item[0].linkId = "sixth_telefon_erfolgreich"
* item[0].item[1].item[0].item[6].item[0].text = "6. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[6].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[6].item[0].repeats = false
* item[0].item[1].item[0].item[6].enableWhen[0].question = "fifth_telefon_erfolgreich"
* item[0].item[1].item[0].item[6].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[6].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[6].type = #dateTime
* item[0].item[1].item[0].item[6].linkId = "sixth_telefon_datum"
* item[0].item[1].item[0].item[6].text = "Telefonat 6. Versuch (Tag 21 bis 28)"
* item[0].item[1].item[0].item[6].enableBehavior = #all
* item[0].item[1].item[0].item[6].repeats = false
* item[0].item[1].item[0].item[7].enableWhen[0].question = "sixth_telefon_erfolgreich"
* item[0].item[1].item[0].item[7].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[7].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[7].type = #date
* item[0].item[1].item[0].item[7].linkId = "430864563593"
* item[0].item[1].item[0].item[7].text = "ggf. Versand schriftlicher Information (Tag 28 bis 42)"
* item[0].item[1].item[0].item[7].repeats = false
* item[0].item[1].item[0].item[8].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[8].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[8].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[8].item[0].enableWhen[0].question = "seventh_telefon_datum"
* item[0].item[1].item[0].item[8].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[8].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[8].item[0].type = #boolean
* item[0].item[1].item[0].item[8].item[0].linkId = "seventh_telefon_erfolgreich"
* item[0].item[1].item[0].item[8].item[0].text = "7. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[8].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[8].item[0].repeats = false
* item[0].item[1].item[0].item[8].enableWhen[0].question = "sixth_telefon_erfolgreich"
* item[0].item[1].item[0].item[8].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[8].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[8].type = #dateTime
* item[0].item[1].item[0].item[8].linkId = "seventh_telefon_datum"
* item[0].item[1].item[0].item[8].text = "Telefonat 7. Versuch (Tag 42 bis 49)"
* item[0].item[1].item[0].item[8].enableBehavior = #all
* item[0].item[1].item[0].item[8].repeats = false
* item[0].item[1].item[0].item[9].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[9].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[9].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[9].item[0].enableWhen[0].question = "eighth_telefon_datum"
* item[0].item[1].item[0].item[9].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[9].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[9].item[0].type = #boolean
* item[0].item[1].item[0].item[9].item[0].linkId = "eighth_telefon_erfolgreich"
* item[0].item[1].item[0].item[9].item[0].text = "8. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[9].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[9].item[0].repeats = false
* item[0].item[1].item[0].item[9].enableWhen[0].question = "seventh_telefon_erfolgreich"
* item[0].item[1].item[0].item[9].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[9].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[9].type = #dateTime
* item[0].item[1].item[0].item[9].linkId = "eighth_telefon_datum"
* item[0].item[1].item[0].item[9].text = "Telefonat 8. Versuch (Tag 42 bis 49)"
* item[0].item[1].item[0].item[9].enableBehavior = #all
* item[0].item[1].item[0].item[9].repeats = false
* item[0].item[1].item[0].item[10].item[0].code[0].system = $sct
* item[0].item[1].item[0].item[10].item[0].code[0].code = #385668008
* item[0].item[1].item[0].item[10].item[0].code[0].display = "Success of action"
* item[0].item[1].item[0].item[10].item[0].enableWhen[0].question = "ninth_telefon_datum"
* item[0].item[1].item[0].item[10].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[0].item[10].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[0].item[10].item[0].type = #boolean
* item[0].item[1].item[0].item[10].item[0].linkId = "ninth_telefon_erfolgreich"
* item[0].item[1].item[0].item[10].item[0].text = "9. Telefonat erfolgreich?"
* item[0].item[1].item[0].item[10].item[0].enableBehavior = #all
* item[0].item[1].item[0].item[10].item[0].repeats = false
* item[0].item[1].item[0].item[10].enableWhen[0].question = "eighth_telefon_erfolgreich"
* item[0].item[1].item[0].item[10].enableWhen[0].operator = #=
* item[0].item[1].item[0].item[10].enableWhen[0].answerBoolean = false
* item[0].item[1].item[0].item[10].type = #dateTime
* item[0].item[1].item[0].item[10].linkId = "ninth_telefon_datum"
* item[0].item[1].item[0].item[10].text = "Telefonat 9. Versuch (Tag 42 bis 49)"
* item[0].item[1].item[0].item[10].enableBehavior = #all
* item[0].item[1].item[0].item[10].repeats = false
* item[0].item[1].item[0].type = #group
* item[0].item[1].item[0].linkId = "group2"
* item[0].item[1].item[0].text = "Telefonisches Follow-Up"
* item[0].item[1].item[0].enableWhen[0].question = "243134446838"
* item[0].item[1].item[0].enableWhen[0].operator = #=
* item[0].item[1].item[0].enableWhen[0].answerCoding.code = #VERBAL
* item[0].item[1].item[0].enableWhen[0].answerCoding.display = "Telefonisches Follow-Up (Telefon, ggf. schriftlich)"
* item[0].item[1].item[0].enableBehavior = #all
* item[0].item[1].item[0].repeats = false
* item[0].item[1].item[1].item[0].item[0].enableWhen[0].question = "531811477735"
* item[0].item[1].item[1].item[0].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[1].item[0].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[1].item[0].item[0].type = #dateTime
* item[0].item[1].item[1].item[0].item[0].linkId = "551754048694"
* item[0].item[1].item[1].item[0].item[0].text = "ggf. Telefonat 1. Versuch (Tag 14 bis 21)"
* item[0].item[1].item[1].item[0].item[0].repeats = false
* item[0].item[1].item[1].item[0].item[1].enableWhen[0].question = "531811477735"
* item[0].item[1].item[1].item[0].item[1].enableWhen[0].operator = #exists
* item[0].item[1].item[1].item[0].item[1].enableWhen[0].answerBoolean = true
* item[0].item[1].item[1].item[0].item[1].type = #dateTime
* item[0].item[1].item[1].item[0].item[1].linkId = "339142957184"
* item[0].item[1].item[1].item[0].item[1].text = "ggf. Telefonat 2. Versuch (Tag 14 bis 21)"
* item[0].item[1].item[1].item[0].item[1].repeats = false
* item[0].item[1].item[1].item[0].item[2].enableWhen[0].question = "531811477735"
* item[0].item[1].item[1].item[0].item[2].enableWhen[0].operator = #exists
* item[0].item[1].item[1].item[0].item[2].enableWhen[0].answerBoolean = true
* item[0].item[1].item[1].item[0].item[2].type = #dateTime
* item[0].item[1].item[1].item[0].item[2].linkId = "336352021151"
* item[0].item[1].item[1].item[0].item[2].text = "ggf. Telefonat 3. Versuch (Tag 14 bis 21)"
* item[0].item[1].item[1].item[0].item[2].repeats = false
* item[0].item[1].item[1].item[0].item[3].enableWhen[0].question = "531811477735"
* item[0].item[1].item[1].item[0].item[3].enableWhen[0].operator = #exists
* item[0].item[1].item[1].item[0].item[3].enableWhen[0].answerBoolean = true
* item[0].item[1].item[1].item[0].item[3].type = #boolean
* item[0].item[1].item[1].item[0].item[3].linkId = "683622335202"
* item[0].item[1].item[1].item[0].item[3].text = "1. Kontakt erfolgreich?"
* item[0].item[1].item[1].item[0].item[3].repeats = false
* item[0].item[1].item[1].item[0].type = #date
* item[0].item[1].item[1].item[0].linkId = "531811477735"
* item[0].item[1].item[1].item[0].text = "Schriftlicher 1. Versuch (Tag 0 bis 14)"
* item[0].item[1].item[1].item[0].repeats = false
* item[0].item[1].item[1].item[1].item[0].type = #dateTime
* item[0].item[1].item[1].item[1].item[0].linkId = "354842802717"
* item[0].item[1].item[1].item[1].item[0].text = "ggf. Telefonat 1. Versuch (Tag 35 bis 42)"
* item[0].item[1].item[1].item[1].item[0].repeats = false
* item[0].item[1].item[1].item[1].item[1].type = #dateTime
* item[0].item[1].item[1].item[1].item[1].linkId = "638025827421"
* item[0].item[1].item[1].item[1].item[1].text = "ggf. Telefonat 2. Versuch (Tag 35 bis 42)"
* item[0].item[1].item[1].item[1].item[1].repeats = false
* item[0].item[1].item[1].item[1].item[2].type = #dateTime
* item[0].item[1].item[1].item[1].item[2].linkId = "283707904427"
* item[0].item[1].item[1].item[1].item[2].text = "ggf. Telefonat 3. Versuch (Tag 35 bis 42)"
* item[0].item[1].item[1].item[1].item[2].repeats = false
* item[0].item[1].item[1].item[1].item[3].enableWhen[0].question = "708234487988"
* item[0].item[1].item[1].item[1].item[3].enableWhen[0].operator = #exists
* item[0].item[1].item[1].item[1].item[3].enableWhen[0].answerBoolean = true
* item[0].item[1].item[1].item[1].item[3].type = #boolean
* item[0].item[1].item[1].item[1].item[3].linkId = "343328919972"
* item[0].item[1].item[1].item[1].item[3].text = "2. Kontakt erfolgreich?"
* item[0].item[1].item[1].item[1].item[3].repeats = false
* item[0].item[1].item[1].item[1].enableWhen[0].question = "683622335202"
* item[0].item[1].item[1].item[1].enableWhen[0].operator = #=
* item[0].item[1].item[1].item[1].enableWhen[0].answerBoolean = false
* item[0].item[1].item[1].item[1].type = #date
* item[0].item[1].item[1].item[1].linkId = "708234487988"
* item[0].item[1].item[1].item[1].text = "Schriftlicher 2. Versuch (Tag 21 bis 35)"
* item[0].item[1].item[1].item[1].repeats = false
* item[0].item[1].item[1].item[2].item[0].enableWhen[0].question = "120750438814"
* item[0].item[1].item[1].item[2].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[1].item[2].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[1].item[2].item[0].type = #boolean
* item[0].item[1].item[1].item[2].item[0].linkId = "994511806344"
* item[0].item[1].item[1].item[2].item[0].text = "3. Kontakt erfolgreich?"
* item[0].item[1].item[1].item[2].item[0].repeats = false
* item[0].item[1].item[1].item[2].enableWhen[0].question = "343328919972"
* item[0].item[1].item[1].item[2].enableWhen[0].operator = #=
* item[0].item[1].item[1].item[2].enableWhen[0].answerBoolean = false
* item[0].item[1].item[1].item[2].type = #date
* item[0].item[1].item[1].item[2].linkId = "120750438814"
* item[0].item[1].item[1].item[2].text = "Schriftlicher 3. Versuch (Tag 42 bis 49)"
* item[0].item[1].item[1].item[2].repeats = false
* item[0].item[1].item[1].type = #group
* item[0].item[1].item[1].linkId = "653817429944"
* item[0].item[1].item[1].text = "Schriftliches Follow-Up"
* item[0].item[1].item[1].enableWhen[0].question = "243134446838"
* item[0].item[1].item[1].enableWhen[0].operator = #=
* item[0].item[1].item[1].enableWhen[0].answerCoding.code = #WRITTEN
* item[0].item[1].item[1].enableWhen[0].answerCoding.display = "Schriftliches Follow-Up (Brief/E-Mail/App, ggf. telefonisch)"
* item[0].item[1].item[1].enableBehavior = #all
* item[0].item[1].item[1].repeats = false
* item[0].item[1].item[2].item[0].enableWhen[0].question = "175302299373"
* item[0].item[1].item[2].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[2].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[2].item[0].type = #boolean
* item[0].item[1].item[2].item[0].linkId = "242587999496"
* item[0].item[1].item[2].item[0].text = "War die Kontaktaufnahme mit dem Hausarzt erfolgreich?"
* item[0].item[1].item[2].item[0].repeats = false
* item[0].item[1].item[2].type = #dateTime
* item[0].item[1].item[2].linkId = "175302299373"
* item[0].item[1].item[2].text = "Kontaktaufnahme Hausarzt (nach Tag 49)"
* item[0].item[1].item[2].enableWhen[0].question = "994511806344"
* item[0].item[1].item[2].enableWhen[0].operator = #=
* item[0].item[1].item[2].enableWhen[0].answerBoolean = false
* item[0].item[1].item[2].enableWhen[1].question = "ninth_telefon_erfolgreich"
* item[0].item[1].item[2].enableWhen[1].operator = #=
* item[0].item[1].item[2].enableWhen[1].answerBoolean = false
* item[0].item[1].item[2].enableBehavior = #any
* item[0].item[1].item[2].repeats = true
* item[0].item[1].item[3].item[0].enableWhen[0].question = "247749186905"
* item[0].item[1].item[3].item[0].enableWhen[0].operator = #exists
* item[0].item[1].item[3].item[0].enableWhen[0].answerBoolean = true
* item[0].item[1].item[3].item[0].type = #boolean
* item[0].item[1].item[3].item[0].linkId = "915186845968"
* item[0].item[1].item[3].item[0].text = "War die Kontaktaufnahme mit dem Einwohnermeldeamt erfolgreich?"
* item[0].item[1].item[3].item[0].repeats = false
* item[0].item[1].item[3].type = #dateTime
* item[0].item[1].item[3].linkId = "247749186905"
* item[0].item[1].item[3].text = "Kontaktaufnahme Einwohnermeldeamt (nach Tag 49)"
* item[0].item[1].item[3].enableWhen[0].question = "ninth_telefon_erfolgreich"
* item[0].item[1].item[3].enableWhen[0].operator = #=
* item[0].item[1].item[3].enableWhen[0].answerBoolean = false
* item[0].item[1].item[3].enableWhen[1].question = "994511806344"
* item[0].item[1].item[3].enableWhen[1].operator = #=
* item[0].item[1].item[3].enableWhen[1].answerBoolean = false
* item[0].item[1].item[3].enableBehavior = #any
* item[0].item[1].item[3].repeats = true
* item[0].item[1].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[0].item[1].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[0].item[1].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[0].item[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[0].item[1].enableWhen[0].answerCoding.code = #4
* item[0].item[1].enableWhen[0].answerCoding.display = "Andere Person"
* item[0].item[1].enableWhen[0].question = "o_1"
* item[0].item[1].enableWhen[0].operator = #=
* item[0].item[1].enableWhen[1].answerCoding.code = #3
* item[0].item[1].enableWhen[1].answerCoding.display = "Arzt/Ärztin"
* item[0].item[1].enableWhen[1].question = "o_1"
* item[0].item[1].enableWhen[1].operator = #=
* item[0].item[1].answerOption[0].valueCoding.code = #WRITTEN
* item[0].item[1].answerOption[0].valueCoding.display = "Schriftliches Follow-Up (Brief/E-Mail/App, ggf. telefonisch)"
* item[0].item[1].answerOption[1].valueCoding.code = #VERBAL
* item[0].item[1].answerOption[1].valueCoding.display = "Telefonisches Follow-Up (Telefon, ggf. schriftlich)"
* item[0].item[1].type = #choice
* item[0].item[1].linkId = "243134446838"
* item[0].item[1].text = "In welcher Form erfolgt an Ihrem Standort das Follow-Up?"
* item[0].item[1].enableBehavior = #any
* item[0].item[1].repeats = false
* item[0].type = #group
* item[0].linkId = "group1"
* item[0].text = "Allgemeine Angaben"
* item[0].repeats = false
* item[1].item[0].item[0].type = #date
* item[1].item[0].item[0].linkId = "o_2a"
* item[1].item[0].item[0].code[0].system = $sct
* item[1].item[0].item[0].code[0].code = #399753006
* item[1].item[0].item[0].code[0].display = "Date of death"
* item[1].item[0].item[0].text = "Wann ist die Patientin/der Patient verstorben?"
* item[1].item[0].item[0].enableWhen[0].question = "o_2"
* item[1].item[0].item[0].enableWhen[0].operator = #=
* item[1].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[1].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[1].item[0].item[0].enableBehavior = #all
* item[1].item[0].item[0].repeats = false
* item[1].item[0].item[1].item[0].type = #choice
* item[1].item[0].item[1].item[0].extension[0].url = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-preferredTerminologyServer"
* item[1].item[0].item[1].item[0].extension[0].valueUrl = "https://snowstorm.ihtsdotools.org/fhir"
* item[1].item[0].item[1].item[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[1].item[0].item[1].item[0].extension[1].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[1].item[0].item[1].item[0].extension[1].valueCodeableConcept.coding[0].code = #drop-down
* item[1].item[0].item[1].item[0].extension[1].valueCodeableConcept.coding[0].display = "Drop down"
* item[1].item[0].item[1].item[0].linkId = "o_2c"
* item[1].item[0].item[1].item[0].code[0].system = $sct
* item[1].item[0].item[1].item[0].code[0].code = #184305005
* item[1].item[0].item[1].item[0].code[0].display = "Cause of death"
* item[1].item[0].item[1].item[0].text = "Welche der im Antwortschema aufgeführten Herz-Kreislauf-bedingten Todesursachen lag vor?"
* item[1].item[0].item[1].item[0].enableWhen[0].question = "o_2b"
* item[1].item[0].item[1].item[0].enableWhen[0].operator = #=
* item[1].item[0].item[1].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].item[0].enableWhen[0].answerCoding.code = #Y
* item[1].item[0].item[1].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[1].item[0].item[1].item[0].enableBehavior = #all
* item[1].item[0].item[1].item[0].repeats = false
* item[1].item[0].item[1].item[0].answerOption[0].valueCoding.system = $sct
* item[1].item[0].item[1].item[0].answerOption[0].valueCoding.code = #22298006
* item[1].item[0].item[1].item[0].answerOption[0].valueCoding.display = "Herzinfarkt"
* item[1].item[0].item[1].item[0].answerOption[1].valueCoding.system = $sct
* item[1].item[0].item[1].item[0].answerOption[1].valueCoding.code = #422504002
* item[1].item[0].item[1].item[0].answerOption[1].valueCoding.display = "Schlaganfall durch Gefäßverschluss"
* item[1].item[0].item[1].item[0].answerOption[2].valueCoding.system = $sct
* item[1].item[0].item[1].item[0].answerOption[2].valueCoding.code = #274100004
* item[1].item[0].item[1].item[0].answerOption[2].valueCoding.display = "Hirnblutung (intrazerebral)"
* item[1].item[0].item[1].item[0].answerOption[3].valueCoding.system = $sct
* item[1].item[0].item[1].item[0].answerOption[3].valueCoding.code = #21454007
* item[1].item[0].item[1].item[0].answerOption[3].valueCoding.display = "Hirnblutung (subarachnoidal)"
* item[1].item[0].item[1].item[0].answerOption[4].valueCoding.code = #hirnblutung__intrazerebral_oder_subarachnoidal
* item[1].item[0].item[1].item[0].answerOption[4].valueCoding.display = "Hirnblutung (intrazerebral oder subarachnoidal)"
* item[1].item[0].item[1].item[0].answerOption[5].valueCoding.code = #andere_kardiovaskulaere__ursache
* item[1].item[0].item[1].item[0].answerOption[5].valueCoding.display = "Andere Herz-Kreislauf bedingte Ursache"
* item[1].item[0].item[1].item[0].answerOption[6].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].item[0].answerOption[6].valueCoding.code = #ASKU
* item[1].item[0].item[1].item[0].answerOption[6].valueCoding.display = "Unbekannt"
* item[1].item[0].item[1].item[0].answerOption[7].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].item[0].answerOption[7].valueCoding.code = #UNK
* item[1].item[0].item[1].item[0].answerOption[7].valueCoding.display = "Nicht erhoben"
* item[1].item[0].item[1].item[0].answerOption[7].initialSelected = true
* item[1].item[0].item[1].type = #choice
* item[1].item[0].item[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[1].item[0].item[1].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[1].item[0].item[1].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[1].item[0].item[1].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[1].item[0].item[1].linkId = "o_2b"
* item[1].item[0].item[1].text = "Ist eine Herz-Kreislauf-Erkrankung als Todesursache fesgestellt worden?"
* item[1].item[0].item[1].enableWhen[0].question = "o_2"
* item[1].item[0].item[1].enableWhen[0].operator = #=
* item[1].item[0].item[1].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].enableWhen[0].answerCoding.code = #Y
* item[1].item[0].item[1].enableWhen[0].answerCoding.display = "Ja"
* item[1].item[0].item[1].enableBehavior = #all
* item[1].item[0].item[1].repeats = false
* item[1].item[0].item[1].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].answerOption[0].valueCoding.code = #Y
* item[1].item[0].item[1].answerOption[0].valueCoding.display = "Ja"
* item[1].item[0].item[1].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].answerOption[1].valueCoding.code = #N
* item[1].item[0].item[1].answerOption[1].valueCoding.display = "Nein"
* item[1].item[0].item[1].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].answerOption[2].valueCoding.code = #ASKU
* item[1].item[0].item[1].answerOption[2].valueCoding.display = "Unbekannt"
* item[1].item[0].item[1].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].item[1].answerOption[3].valueCoding.code = #UNK
* item[1].item[0].item[1].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[1].item[0].item[1].answerOption[3].initialSelected = true
* item[1].item[0].type = #choice
* item[1].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[1].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[1].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[1].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[1].item[0].linkId = "o_2"
* item[1].item[0].code[0].system = $sct
* item[1].item[0].code[0].code = #419099009
* item[1].item[0].code[0].display = "Deceased"
* item[1].item[0].text = "Ist die Patientin/der Patient verstorben?"
* item[1].item[0].enableWhen[0].question = "o_1"
* item[1].item[0].enableWhen[0].operator = #=
* item[1].item[0].enableWhen[0].answerCoding.code = #2
* item[1].item[0].enableWhen[1].question = "o_1"
* item[1].item[0].enableWhen[1].operator = #=
* item[1].item[0].enableWhen[1].answerCoding.code = #3
* item[1].item[0].enableWhen[2].question = "o_1"
* item[1].item[0].enableWhen[2].operator = #=
* item[1].item[0].enableWhen[2].answerCoding.code = #4
* item[1].item[0].enableBehavior = #any
* item[1].item[0].repeats = false
* item[1].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].answerOption[0].valueCoding.code = #Y
* item[1].item[0].answerOption[0].valueCoding.display = "Ja"
* item[1].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].answerOption[1].valueCoding.code = #N
* item[1].item[0].answerOption[1].valueCoding.display = "Nein"
* item[1].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].answerOption[2].valueCoding.code = #ASKU
* item[1].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[1].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].answerOption[3].valueCoding.code = #UNK
* item[1].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[1].item[0].answerOption[3].initialSelected = true
* item[1].enableWhen[0].answerCoding.code = #2
* item[1].enableWhen[0].answerCoding.display = "Angehöriger/Angehörige"
* item[1].enableWhen[0].question = "o_1"
* item[1].enableWhen[0].operator = #=
* item[1].enableWhen[1].answerCoding.code = #3
* item[1].enableWhen[1].answerCoding.display = "Arzt/Ärztin"
* item[1].enableWhen[1].question = "o_1"
* item[1].enableWhen[1].operator = #=
* item[1].enableWhen[2].answerCoding.code = #4
* item[1].enableWhen[2].answerCoding.display = "Andere Person"
* item[1].enableWhen[2].question = "o_1"
* item[1].enableWhen[2].operator = #=
* item[1].type = #group
* item[1].linkId = "group3"
* item[1].text = "Vitalstatus"
* item[1].enableBehavior = #any
* item[1].repeats = false
* item[2].type = #display
* item[2].linkId = "943114148728"
* item[2].text = "Sehr geehrte Teilnehmende, die folgenden Fragen beziehen sich auf Diagnosen, Krankenhausaufenthalte oder auch Behandlungen die seit Ihrer Teilnahme an der ACRIBiS Studie vor einem Jahr stattfanden. Diese Nachfolgebefragung dient dem Zweck festzustellen in wie weit sich der Gesundheitszustand des/der Probanden/in geändert hat und in wie weit diese Veränderungen Ihr Wohlbefinden beeinflusst haben. Die Teilnahme an der Studie fand am \"Datum Einschluß\" statt."
* item[3].item[0].item[0].item[0].type = #date
* item[3].item[0].item[0].item[0].linkId = "o_3a"
* item[3].item[0].item[0].item[0].code[0].system = $sct
* item[3].item[0].item[0].item[0].code[0].code = #432213005
* item[3].item[0].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[0].item[0].item[0].text = "Wann wurde der Herzinfarkt diagnostiziert?"
* item[3].item[0].item[0].item[0].enableWhen[0].question = "o_3"
* item[3].item[0].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[0].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[0].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[0].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[0].item[0].item[0].enableBehavior = #all
* item[3].item[0].item[0].item[0].repeats = true
* item[3].item[0].item[0].type = #choice
* item[3].item[0].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[0].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[0].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[0].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[0].item[0].linkId = "o_3"
* item[3].item[0].item[0].code[0].system = $sct
* item[3].item[0].item[0].code[0].code = #22298006
* item[3].item[0].item[0].code[0].display = "Myocardial infarction"
* item[3].item[0].item[0].text = "Wurde ein Herzinfarkt diagnostiziert?"
* item[3].item[0].item[0].repeats = false
* item[3].item[0].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[0].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[0].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[0].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[0].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[0].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[0].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[0].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[0].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[0].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[0].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[0].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[0].item[0].answerOption[3].initialSelected = true
* item[3].item[0].type = #group
* item[3].item[0].linkId = "834093031358"
* item[3].item[0].text = "Herzinfarkt"
* item[3].item[0].repeats = false
* item[3].item[1].item[0].item[0].item[0].type = #choice
* item[3].item[1].item[0].item[0].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[1].item[0].item[0].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[1].item[0].item[0].item[0].extension[0].valueCodeableConcept.coding[0].code = #drop-down
* item[3].item[1].item[0].item[0].item[0].extension[0].valueCodeableConcept.coding[0].display = "Drop down"
* item[3].item[1].item[0].item[0].item[0].linkId = "o_4b"
* item[3].item[1].item[0].item[0].item[0].text = "Wissen Sie welche Art des Schlaganfalls diagnostiziert wurde?"
* item[3].item[1].item[0].item[0].item[0].enableWhen[0].question = "o_4"
* item[3].item[1].item[0].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[1].item[0].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[1].item[0].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[1].item[0].item[0].item[0].enableBehavior = #all
* item[3].item[1].item[0].item[0].item[0].repeats = false
* item[3].item[1].item[0].item[0].item[0].answerOption[0].valueCoding.system = $sct
* item[3].item[1].item[0].item[0].item[0].answerOption[0].valueCoding.code = #422504002
* item[3].item[1].item[0].item[0].item[0].answerOption[0].valueCoding.display = "Schlaganfall durch Gefässverschluss"
* item[3].item[1].item[0].item[0].item[0].answerOption[1].valueCoding.system = $sct
* item[3].item[1].item[0].item[0].item[0].answerOption[1].valueCoding.code = #274100004
* item[3].item[1].item[0].item[0].item[0].answerOption[1].valueCoding.display = "Hirnblutung (intrazerebral)"
* item[3].item[1].item[0].item[0].item[0].answerOption[2].valueCoding.system = $sct
* item[3].item[1].item[0].item[0].item[0].answerOption[2].valueCoding.code = #21454007
* item[3].item[1].item[0].item[0].item[0].answerOption[2].valueCoding.display = "Hirnblutung (subarachnoidal)"
* item[3].item[1].item[0].item[0].item[0].answerOption[3].valueCoding.code = #hirnblutung__intrazerebral_oder_subarachnoidal
* item[3].item[1].item[0].item[0].item[0].answerOption[3].valueCoding.display = "Hirnblutung (intrazerebral oder subarachnoidal)"
* item[3].item[1].item[0].item[0].item[0].answerOption[4].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].item[0].item[0].answerOption[4].valueCoding.code = #ASKU
* item[3].item[1].item[0].item[0].item[0].answerOption[4].valueCoding.display = "Unbekannt"
* item[3].item[1].item[0].item[0].item[0].answerOption[5].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].item[0].item[0].answerOption[5].valueCoding.code = #UNK
* item[3].item[1].item[0].item[0].item[0].answerOption[5].valueCoding.display = "Nicht erhoben"
* item[3].item[1].item[0].item[0].item[0].answerOption[5].initialSelected = true
* item[3].item[1].item[0].item[0].type = #date
* item[3].item[1].item[0].item[0].linkId = "o_4a"
* item[3].item[1].item[0].item[0].code[0].system = $sct
* item[3].item[1].item[0].item[0].code[0].code = #432213005
* item[3].item[1].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[1].item[0].item[0].text = "Wann wurde der Schlaganfall / die Erkrankung der Hirngefäße diagnostiziert?"
* item[3].item[1].item[0].item[0].enableWhen[0].question = "o_4"
* item[3].item[1].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[1].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[1].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[1].item[0].item[0].enableBehavior = #all
* item[3].item[1].item[0].item[0].repeats = true
* item[3].item[1].item[0].type = #choice
* item[3].item[1].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[1].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[1].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[1].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[1].item[0].linkId = "o_4"
* item[3].item[1].item[0].text = "Wurde ein Schlaganfall oder Erkrankung der Hirngefäße diagnostiziert?"
* item[3].item[1].item[0].repeats = false
* item[3].item[1].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[1].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[1].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[1].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[1].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[1].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[1].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[1].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[1].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[1].item[0].answerOption[3].initialSelected = true
* item[3].item[1].type = #group
* item[3].item[1].linkId = "650578614260"
* item[3].item[1].text = "Schlaganfall oder Hirnblutung"
* item[3].item[1].repeats = false
* item[3].item[2].item[0].item[0].type = #date
* item[3].item[2].item[0].item[0].linkId = "o_5a"
* item[3].item[2].item[0].item[0].code[0].system = $sct
* item[3].item[2].item[0].item[0].code[0].code = #432213005
* item[3].item[2].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[2].item[0].item[0].text = "Wann trat(en) diese starke Blutung(en) auf?"
* item[3].item[2].item[0].item[0].enableWhen[0].question = "o_5"
* item[3].item[2].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[2].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[2].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[2].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[2].item[0].item[0].enableBehavior = #all
* item[3].item[2].item[0].item[0].repeats = true
* item[3].item[2].item[0].type = #choice
* item[3].item[2].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[2].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[2].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[2].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[2].item[0].linkId = "o_5"
* item[3].item[2].item[0].code[0].system = $sct
* item[3].item[2].item[0].code[0].code = #131148009+(64572001:{116676008=50960005,42752001=789750003,246112005=24484000})
* item[3].item[2].item[0].code[0].display = "(Severe) Spontaneous Bleeding"
* item[3].item[2].item[0].text = "Trat eine starke spontane Blutung (Starke Blutung, siehe Infobox) auf, die diagnostiziert wurde und ärztlch behandelt werden musste?"
* item[3].item[2].item[0].repeats = false
* item[3].item[2].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[2].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[2].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[2].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[2].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[2].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[2].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[2].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[2].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[2].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[2].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[2].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[2].item[0].answerOption[3].initialSelected = true
* item[3].item[2].item[1].linkId = "881254946120_helpText"
* item[3].item[2].item[1].type = #display
* item[3].item[2].item[1].text = "Gemeint sind im Folgenden innere Blutung, oder spontane äussere Blutungen, die ohne (starke) äusserliche Krafteinwirkung ausgelöst worden sind, wie starkes Nasenbluten oder Magen-Darmblutung beispielsweise."
* item[3].item[2].item[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[2].item[1].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[2].item[1].extension[0].valueCodeableConcept.coding[0].code = #help
* item[3].item[2].item[1].extension[0].valueCodeableConcept.coding[0].display = "Help-Button"
* item[3].item[2].item[1].extension[0].valueCodeableConcept.text = "Help-Button"
* item[3].item[2].type = #group
* item[3].item[2].linkId = "881254946120"
* item[3].item[2].text = "Starke Blutung"
* item[3].item[2].repeats = false
* item[3].item[3].item[0].item[0].type = #date
* item[3].item[3].item[0].item[0].linkId = "o_6a"
* item[3].item[3].item[0].item[0].code[0].system = $sct
* item[3].item[3].item[0].item[0].code[0].code = #432213005
* item[3].item[3].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[3].item[0].item[0].text = "Wann wurde die Transiente Ischämische Attacke (TIA) diagnostiziert?"
* item[3].item[3].item[0].item[0].enableWhen[0].question = "o_6"
* item[3].item[3].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[3].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[3].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[3].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[3].item[0].item[0].enableBehavior = #all
* item[3].item[3].item[0].item[0].repeats = true
* item[3].item[3].item[0].type = #choice
* item[3].item[3].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[3].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[3].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[3].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[3].item[0].linkId = "o_6"
* item[3].item[3].item[0].code[0].system = $sct
* item[3].item[3].item[0].code[0].code = #266257000
* item[3].item[3].item[0].code[0].display = "Transient ischemic attack"
* item[3].item[3].item[0].text = "Wurde eine Transiente Ischämische Attacke (TIA, siehe Infobox) diagnostiziert?"
* item[3].item[3].item[0].repeats = false
* item[3].item[3].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[3].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[3].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[3].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[3].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[3].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[3].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[3].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[3].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[3].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[3].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[3].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[3].item[0].answerOption[3].initialSelected = true
* item[3].item[3].item[1].linkId = "245973210113_helpText"
* item[3].item[3].item[1].type = #display
* item[3].item[3].item[1].text = "Transiente Ischämische Attacke oder TIA ist eine Art \"Vorstufe zu einem Schlaganfall\" bzw. \"Mini\"-Schlaganfall genannte Unterversorgng des Gehirns bei dem es zur zeitweisen Verlust von Sprache, Lähmungen oder auch sonstige Symptome von Schlaganfällen kommen, die sich jedoch innerhalb eines Tages und meist vollkommen zurückbilden."
* item[3].item[3].item[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[3].item[1].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[3].item[1].extension[0].valueCodeableConcept.coding[0].code = #help
* item[3].item[3].item[1].extension[0].valueCodeableConcept.coding[0].display = "Help-Button"
* item[3].item[3].item[1].extension[0].valueCodeableConcept.text = "Help-Button"
* item[3].item[3].type = #group
* item[3].item[3].linkId = "245973210113"
* item[3].item[3].text = "TIA"
* item[3].item[3].repeats = false
* item[3].item[4].item[0].item[0].type = #date
* item[3].item[4].item[0].item[0].linkId = "o_7a"
* item[3].item[4].item[0].item[0].code[0].system = $sct
* item[3].item[4].item[0].item[0].code[0].code = #432213005
* item[3].item[4].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[4].item[0].item[0].text = "Wann wurde das Vorhofflimmern diagnostiziert?"
* item[3].item[4].item[0].item[0].enableWhen[0].question = "o_7"
* item[3].item[4].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[4].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[4].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[4].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[4].item[0].item[0].enableBehavior = #all
* item[3].item[4].item[0].item[0].repeats = true
* item[3].item[4].item[0].type = #choice
* item[3].item[4].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[4].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[4].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[4].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[4].item[0].linkId = "o_7"
* item[3].item[4].item[0].code[0].system = $sct
* item[3].item[4].item[0].code[0].code = #49436004
* item[3].item[4].item[0].code[0].display = "Atrial fibrillation"
* item[3].item[4].item[0].text = "Wurde ein Vorhofflimmern (dauerhaft oder anfallsartig) diagnostiziert?"
* item[3].item[4].item[0].repeats = false
* item[3].item[4].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[4].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[4].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[4].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[4].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[4].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[4].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[4].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[4].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[4].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[4].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[4].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[4].item[0].answerOption[3].initialSelected = true
* item[3].item[4].type = #group
* item[3].item[4].linkId = "826742623985"
* item[3].item[4].text = "Vorhofflimmern"
* item[3].item[4].repeats = false
* item[3].item[5].item[0].item[0].type = #date
* item[3].item[5].item[0].item[0].linkId = "o_8a"
* item[3].item[5].item[0].item[0].code[0].system = $sct
* item[3].item[5].item[0].item[0].code[0].code = #432213005
* item[3].item[5].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[5].item[0].item[0].text = "Wann wurde die Herzinsuffizienz diagnostiziert?"
* item[3].item[5].item[0].item[0].enableWhen[0].question = "o_8"
* item[3].item[5].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[5].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[5].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[5].item[0].item[0].enableBehavior = #all
* item[3].item[5].item[0].item[0].repeats = true
* item[3].item[5].item[0].type = #choice
* item[3].item[5].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[5].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[5].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[5].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[5].item[0].linkId = "o_8"
* item[3].item[5].item[0].code[0].system = $sct
* item[3].item[5].item[0].code[0].code = #48447003
* item[3].item[5].item[0].code[0].display = "Chronic heart failure"
* item[3].item[5].item[0].text = "Wurde eine Herzinsuffizienz (Herzschwäche, siehe Infobox) diagnostiziert?"
* item[3].item[5].item[0].repeats = false
* item[3].item[5].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[5].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[5].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[5].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[5].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[5].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[5].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[5].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[5].item[0].answerOption[3].initialSelected = true
* item[3].item[5].item[1].item[0].type = #integer
* item[3].item[5].item[1].item[0].linkId = "o_9a"
* item[3].item[5].item[1].item[0].code[0].system = $sct
* item[3].item[5].item[1].item[0].code[0].code = #298060002
* item[3].item[5].item[1].item[0].code[0].display = "Number of admissions"
* item[3].item[5].item[1].item[0].text = "Wie häufig war aus diesem Grund im letzten Jahr im Krankenhaus notwendig?"
* item[3].item[5].item[1].item[0].enableWhen[0].question = "o_9"
* item[3].item[5].item[1].item[0].enableWhen[0].operator = #=
* item[3].item[5].item[1].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[1].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[5].item[1].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[5].item[1].item[0].enableBehavior = #all
* item[3].item[5].item[1].item[0].repeats = false
* item[3].item[5].item[1].item[1].type = #date
* item[3].item[5].item[1].item[1].linkId = "o_9b"
* item[3].item[5].item[1].item[1].code[0].system = $sct
* item[3].item[5].item[1].item[1].code[0].code = #399423000
* item[3].item[5].item[1].item[1].code[0].display = "Date of admission"
* item[3].item[5].item[1].item[1].text = "Wann kam es wegen eine Verschlechterung der Herzinsuffizienz zu einer stationären Aufnahme im Krankenhaus?"
* item[3].item[5].item[1].item[1].enableWhen[0].question = "o_9"
* item[3].item[5].item[1].item[1].enableWhen[0].operator = #=
* item[3].item[5].item[1].item[1].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[1].item[1].enableWhen[0].answerCoding.code = #Y
* item[3].item[5].item[1].item[1].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[5].item[1].item[1].enableBehavior = #all
* item[3].item[5].item[1].item[1].repeats = true
* item[3].item[5].item[1].type = #choice
* item[3].item[5].item[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[5].item[1].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[5].item[1].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[5].item[1].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[5].item[1].linkId = "o_9"
* item[3].item[5].item[1].text = "Wurden der Proband/die Probandin aufgrund einer Verschlechterung Ihrer Herzinsuffizienz (siehe Infobox) im letzten Jahr im Krankenhaus behandelt?"
* item[3].item[5].item[1].repeats = false
* item[3].item[5].item[1].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[1].answerOption[0].valueCoding.code = #Y
* item[3].item[5].item[1].answerOption[0].valueCoding.display = "Ja"
* item[3].item[5].item[1].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[1].answerOption[1].valueCoding.code = #N
* item[3].item[5].item[1].answerOption[1].valueCoding.display = "Nein"
* item[3].item[5].item[1].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[1].answerOption[2].valueCoding.code = #ASKU
* item[3].item[5].item[1].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[5].item[1].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[5].item[1].answerOption[3].valueCoding.code = #UNK
* item[3].item[5].item[1].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[5].item[1].answerOption[3].initialSelected = true
* item[3].item[5].item[2].linkId = "944193442011_helpText"
* item[3].item[5].item[2].type = #display
* item[3].item[5].item[2].text = "Bei einer Herzinsuffizienz -die auch Herzschwäche genannt wird- hat das Herz nicht mehr genügend Kraft ausreichend Blut durch den Körper zu pumpen und es kommt zu einer zunehmend verminderten körperlichen Belastbarkeit, vermehrte Luftnot oder Einlagerung von Flüssigkeit (z.B. in den Beinen). Das kann zu behandlungsbedürftigen Zuständen führen, die mit Krankenhausaufenthalten verbunden sind."
* item[3].item[5].item[2].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[5].item[2].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[5].item[2].extension[0].valueCodeableConcept.coding[0].code = #help
* item[3].item[5].item[2].extension[0].valueCodeableConcept.coding[0].display = "Help-Button"
* item[3].item[5].item[2].extension[0].valueCodeableConcept.text = "Help-Button"
* item[3].item[5].type = #group
* item[3].item[5].linkId = "944193442011"
* item[3].item[5].text = "Herzinsuffizienz"
* item[3].item[5].repeats = false
* item[3].item[6].item[0].item[0].item[0].type = #date
* item[3].item[6].item[0].item[0].item[0].linkId = "o_10b"
* item[3].item[6].item[0].item[0].item[0].code[0].system = $sct
* item[3].item[6].item[0].item[0].item[0].code[0].code = #432213005
* item[3].item[6].item[0].item[0].item[0].code[0].display = "Date of diagnosis"
* item[3].item[6].item[0].item[0].item[0].text = "Wann wurde diese Erkrankung diagnostiziert?"
* item[3].item[6].item[0].item[0].item[0].enableWhen[0].question = "o_10a"
* item[3].item[6].item[0].item[0].item[0].enableWhen[0].operator = #exists
* item[3].item[6].item[0].item[0].item[0].enableWhen[0].answerBoolean = true
* item[3].item[6].item[0].item[0].item[0].enableBehavior = #all
* item[3].item[6].item[0].item[0].item[0].repeats = false
* item[3].item[6].item[0].item[0].item[1].linkId = "o_10a_helpText"
* item[3].item[6].item[0].item[0].item[1].type = #display
* item[3].item[6].item[0].item[0].item[1].text = "Angabe aus SNOMED-CT (Unterelemente von \"Disorder of cardiovascular system (disorder)\")"
* item[3].item[6].item[0].item[0].item[1].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[6].item[0].item[0].item[1].extension[0].valueCodeableConcept.coding[0].code = #help
* item[3].item[6].item[0].item[0].item[1].extension[0].valueCodeableConcept.coding[0].display = "Help-Button"
* item[3].item[6].item[0].item[0].item[1].extension[0].valueCodeableConcept.text = "Help-Button"
* item[3].item[6].item[0].item[0].item[1].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[6].item[0].item[0].type = #open-choice
* item[3].item[6].item[0].item[0].extension[0].url = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-preferredTerminologyServer"
* item[3].item[6].item[0].item[0].extension[0].valueUrl = "https://snowstorm.ihtsdotools.org/fhir"
* item[3].item[6].item[0].item[0].extension[1].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[6].item[0].item[0].extension[1].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[6].item[0].item[0].extension[1].valueCodeableConcept.coding[0].code = #autocomplete
* item[3].item[6].item[0].item[0].extension[1].valueCodeableConcept.coding[0].display = "Auto-complete"
* item[3].item[6].item[0].item[0].linkId = "o_10a"
* item[3].item[6].item[0].item[0].code[0].system = $sct
* item[3].item[6].item[0].item[0].code[0].code = #439401001
* item[3].item[6].item[0].item[0].code[0].display = "Diagnosis"
* item[3].item[6].item[0].item[0].text = "Um welche weitere Herz-Kreislauf-Erkrankung handelt es sich?"
* item[3].item[6].item[0].item[0].enableWhen[0].question = "o_10"
* item[3].item[6].item[0].item[0].enableWhen[0].operator = #=
* item[3].item[6].item[0].item[0].enableWhen[0].answerCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[6].item[0].item[0].enableWhen[0].answerCoding.code = #Y
* item[3].item[6].item[0].item[0].enableWhen[0].answerCoding.display = "Ja"
* item[3].item[6].item[0].item[0].enableBehavior = #all
* item[3].item[6].item[0].item[0].repeats = true
* item[3].item[6].item[0].item[0].answerValueSet = "http://snomed.info/sct/900000000000207008/version/20251201?fhir_vs=ecl/%3C%3C%2049601007%20%7CDisorder%20of%20cardiovascular%20system%20(disorder)%7C"
* item[3].item[6].item[0].type = #choice
* item[3].item[6].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[3].item[6].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[3].item[6].item[0].extension[0].valueCodeableConcept.coding[0].code = #radio-button
* item[3].item[6].item[0].extension[0].valueCodeableConcept.coding[0].display = "Radio Button"
* item[3].item[6].item[0].linkId = "o_10"
* item[3].item[6].item[0].text = "Wurden weitere Herz-Kreislauf-Erkrankungen diagnostiziert?"
* item[3].item[6].item[0].repeats = false
* item[3].item[6].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[6].item[0].answerOption[0].valueCoding.code = #Y
* item[3].item[6].item[0].answerOption[0].valueCoding.display = "Ja"
* item[3].item[6].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[6].item[0].answerOption[1].valueCoding.code = #N
* item[3].item[6].item[0].answerOption[1].valueCoding.display = "Nein"
* item[3].item[6].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[6].item[0].answerOption[2].valueCoding.code = #ASKU
* item[3].item[6].item[0].answerOption[2].valueCoding.display = "Unbekannt"
* item[3].item[6].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[3].item[6].item[0].answerOption[3].valueCoding.code = #UNK
* item[3].item[6].item[0].answerOption[3].valueCoding.display = "Nicht erhoben"
* item[3].item[6].item[0].answerOption[3].initialSelected = true
* item[3].item[6].type = #group
* item[3].item[6].linkId = "442060932628"
* item[3].item[6].text = "Weitere Herz-Kreislauf-Erkrankung"
* item[3].item[6].repeats = false
* item[3].type = #group
* item[3].linkId = "group4"
* item[3].text = "Diagnosen im letzten Jahr (seit Teilnahme an der Acribis-Studie)"
* item[3].repeats = false
* item[4].item[0].type = #choice
* item[4].item[0].extension[0].url = "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl"
* item[4].item[0].extension[0].valueCodeableConcept.coding[0].system = "http://hl7.org/fhir/questionnaire-item-control"
* item[4].item[0].extension[0].valueCodeableConcept.coding[0].code = #drop-down
* item[4].item[0].extension[0].valueCodeableConcept.coding[0].display = "Drop down"
* item[4].item[0].linkId = "o_11"
* item[4].item[0].text = "Wie wurde das Follow-Up erhoben?"
* item[4].item[0].repeats = false
* item[4].item[0].answerOption[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationMode"
* item[4].item[0].answerOption[0].valueCoding.code = #EMAILWRIT
* item[4].item[0].answerOption[0].valueCoding.display = "E-Mail"
* item[4].item[0].answerOption[1].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationMode"
* item[4].item[0].answerOption[1].valueCoding.code = #MAILWRIT
* item[4].item[0].answerOption[1].valueCoding.display = "Postalisch"
* item[4].item[0].answerOption[2].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationMode"
* item[4].item[0].answerOption[2].valueCoding.code = #PHONE
* item[4].item[0].answerOption[2].valueCoding.display = "Telefonisch"
* item[4].item[0].answerOption[3].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationMode"
* item[4].item[0].answerOption[3].valueCoding.code = #APPWRIT
* item[4].item[0].answerOption[3].valueCoding.display = "App"
* item[4].item[0].answerOption[4].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[4].item[0].answerOption[4].valueCoding.code = #NI
* item[4].item[0].answerOption[4].valueCoding.display = "Unbekannt"
* item[4].item[0].answerOption[4].initialSelected = true
* item[4].type = #group
* item[4].linkId = "101636668393"
* item[4].text = "Allgemeine Angaben 2"
* item[4].repeats = false
* item[5].type = #display
* item[5].linkId = "504755903209"
* item[5].text = "Im Kontext der Follow-Up-Befragung der Acribis-Studie ist vorgesehen, dass neben den in diesem Fragebogen enthaltenen Follow-Up-Fragen auch Quality-of-Life-(QoL)-Fragebögen befüllt werden. Konkret handelt es sich um PROMIS-29 und EQ-5D-5L."