Profile: MII_PR_Kardio_DeviceMetric
Id: mii-pr-kardio-devicemetric
Parent: DeviceMetric
Title: "MII PR Kardio DeviceMetric (Art des Device)"
Description: "Profil zur Angabe des Betriebsmodus eines Device im Kontext des Projekts Acribis."
//Parent: DeviceMetric

// BCN
// Procedure Implantation
// Device mit type/code
// DeviceMetric mit angabe aus VS

// DeviceMetric.type
// VS auch anlegen oder Mapping mitliefern? Mehrfachauswahl möglich.
// TODO String, oder Codes finden
// □ ICD ---> ausschreiben
// □ CRT
// □ AAI-Schrittmacher
// □ VVI-Schrittmacher
// □ DDD-Schrittmacher
// □ unbekannt   