Profile: MII_PR_Kardio_Observation_Anzahl_KH_Aufenthalte_wg_HF
Id: mii-pr-kardio-observation-anzahl-kh-aufenthalte-wg-hf
Parent: Observation //korrekt so

Title: "MII_PR_Kardio_Observation_Anzahl_KH_Aufenthalte"
Description: "Profil zur Erfassung des Anzahl von Krankenhausaufenthalten und Gründen in einem Zeitraum im Kontext von ACRIBiS."

// Ermöglichen Anzahl Aufenhtalte wg. Herzinsuffizienz direkt anzugeben
// TODO CODE mit String o.ä. dazu um was es sich handelt
// Zahl als value
* value[x] only integer