Profile: MII_PR_Kardio_DeviceMetric_DeviceMode
Id: mii-pr-kardio-devicemetric-devicemode
Parent: DeviceMetric
Title: "MII_PR_Kardio_DeviceMetric_DeviceMode"
Description: "Profil zur Angabe des Betriebsmodus eines Device im Kontext des Projekts Acribis."
//Parent: DeviceMetric

// BCN
// Procedure Implantation
// Device mit type/code
// DeviceMetric mit angabe aus VS

// DeviceMetric.type
// VS auch anlegen oder Mapping mitliefern? Mehrfachauswahl möglich.
// TODO String, oder Codes finden
// □ ICD ---> ausschreiben
// □ CRT
// □ AAI-Schrittmacher
// □ VVI-Schrittmacher
// □ DDD-Schrittmacher
// □ unbekannt   