Profile: MII_PR_Kardio_DeviceMetric
Id: mii-pr-kardio-devicemetric
Parent: DeviceMetric
Title: "MII PR Kardio DeviceMetric"
Description: "Profil zur Angabe von Messungen, Einstellungen und Berechnungen eines Device.
Im Kontext des Projekts ACRIBiS soll hiermit vor allem die Programmierungen/Modi von Schrittmachern abgebildet werden."

* type ^comment = "Der Typ soll mit einem Code aus ISO/IEEE 11073:10101 angegeben werden.
Für ACRIBiS empfehlen sich die folgenden Codes (Stand 01.05.2025):
 - **AAI-Schrittmacher**: 754753 - MDC_IDC_ENUM_BRADY_MODE_AAI
 - **VVI-Schrittmacher**: 754773 - MDC_IDC_ENUM_BRADY_MODE_VVI
 - **DDD-Schrittmacher**: 754762 - MDC_IDC_ENUM_BRADY_MODE_DDI
 - **unbekannt**: 754790 - MDC_IDC_ENUM_BRADY_MODE_Unknown"

* source MS