Profile: MII_PR_Kardio_Procedure_Implantation
Id: mii-pr-kardio-procedure-implantation
Parent: mii-pr-prozedur-procedure

// TODO existiert da im MII KDS bereits etwas? Wahrscheinlich noch nichts.

Title: "MII PR Kardio Prozedur Implantation"
Description: "Profil zur Erfassung eines implantierten Devices mit Referenz auf Device und DeviceMetric."

// device-implantation mit referenz auf device
  // focal device als must-support
  // Änderungen an Device für emdn oder unser VS  TODO Device Ressource