Profile: MII_PR_Kardio_Obseration_Rauchen
Id: mii-pr-kardio-observation-rauchen
Parent: Observation 
Title: "MII_PR_Kardio_Observation_Rauchen"
Description: "Profil zur Erfassung des Rauchverhaltens einer Person im Kontext von ACRIBiS."

// Current Smoking Status
// https://simplifier.net/packages/de.gematik.isik-basismodul/4.0.3/files/2736495






// In Zukunft fuer Allgemeinen Datensatz:
// Fuer weitere Details --> neue Observatin zu "history of tobacco use"
// history of tobacco use --> pack years und dauer rauche seit x jahren

//< 1/2 Packung
//ca. 1/2 Packung
//ca. 1 Packung
//>= 2 Packungen
//< 1 Jahr
//> 1 Jahr
//> 5 Jahre
//> 10 Jahre

