CodeSystem: MII_CS_Kardio_Kardiale_Implantat_Modi_LOCAL
Id: mii-cs-kardio-kardiale-implantat-modi
Title: "MII_CS_Kardio_Kardiale_Implantat_Modi_LOCAL"
Description: "Lokales Valueset f체r die Dokumentation des Funktionsmodus eines kardialen Implantats. In Zukunft Angabe 체ber EMDN-Codes in Betracht ziehen/pr체fen."
* ^content = #complete

* #ICD "Implantierbarer Kardioverter-Defibrillator"
* #CRT "Kardiale Resynchronisationstherapie"
* #AAI "Atriale asynchrone Inhibition-Schrittmacher"
* #VVI "Ventrikul채re asynchrone Inhibition-Schrittmacher"
* #DDD "Dual-chamber Demand-Schrittmacher"