CodeSystem: MII_CS_Kardio_Lebensmittelpunkt
Id: mii-cs-kardio-lebensmittelpunkt
Title: "MII CS Kardio Lebensmittelpunkt"
Description: "Lebensmittelpunkt des Patienten"

* insert PR_CS_VS_Version
* insert Publisher

* ^status = #active
* ^experimental = true
* ^date = "2025-01-30"
* ^purpose = "Dieses Code System bildet die aktuellen Lebensmittelpunkt des Patienten unabhängig von seiner Herkunft ab. Damit wird der Parameter 'Geographic region' des SMART-REACH-Scores mit der Ergänzung Deutschland abgebildet."
* ^caseSensitive = true
* ^content = #complete

* #ao "Anderer Ort"