CodeSystem: MII_CS_Rauchen_LOCAL
Id: mii-cs-rauchen
Title: "MII_VS_Rauchen_Einheiten_LOCAL"
Description: "Dieses CodeSystem enthält lokal definierte Einheiten zum Beschreiben der Rauchdauer."
//* ^url = "http://example.org/fhir/CodeSystem/smoking-units"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #draft
//* ^content = #complete

* #pack-years "Packungsjahre" "Anzahl der Packungsjahre (pack-years)"
* #packs-per-day "Packungen pro Tag" "Anzahl der täglich gerauchten Packungen"
* #cigarettes-per-day "Zigaretten pro Tag" "Anzahl der täglich gerauchten Zigaretten"
* #rauchdauer "Anzahl Jahre seit denen geraucht wurde"
* #rauchbeginn "Fuzzy Datum seit dem geraucht wird"