CodeSystem: MII_CS_Rauchen_Einheiten
Id: mii-cs-rauchen-einheiten
Title: "MII_VS_Rauchen_Einheiten"
Description: "Dieses CodeSystem enthält lokal definierte Einheiten zum Beschreiben der Rauchdauer."

* insert PR_CS_VS_Version
* insert Publisher

* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
//* ^content = #complete

* #pack-years "Packungsjahre" "Anzahl der Packungsjahre (pack-years)"
* #packs-per-day "Packungen pro Tag" "Anzahl der täglich gerauchten Packungen"
* #cigarettes-per-day "Zigaretten pro Tag" "Anzahl der täglich gerauchten Zigaretten"
* #rauchdauer "Anzahl Jahre seit denen geraucht wurde"
* #rauchbeginn "Fuzzy Datum seit dem geraucht wird"