CodeSystem: MII_CS_Kardio_Lebensmittelpunkt
Id: mii-cs-kardio-lebensmittelpunkt
Title: "CodeSystem - Lebensmittelpunkt"
Description: "Lebensmittelpunkt des Patienten"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-kardio/CodeSystem/Lebensmittelpunkt"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = true
* ^date = "2025-01-30"
* ^publisher = "Medizininformatik Initative"
* ^caseSensitive = true
* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/core/modul-kardio/ValueSet/Lebensmittelpunkt"
* ^content = #complete

* #DE "Deutschland"
* #NE "Niederlande"
* #WE "Westeuropa"
* #NA "Nordamerika"
* #AO "Anderer Ort"