CodeSystem: MII_CS_Kardio_Klappenvitium_Supplement_SNOMEDCT
Id: mii-cs-kardio-klappenvitium-supplement-snomedct
Title: "MII CS Kardio Klappenvitium Supplement [SNOMED CT]"
Description: "Supplement für die Abbildung des höhergradigen Vitiums primärer Genese mit einem post-koordinierenden SNOMED CT-Code."

* insert PR_CS_VS_Version
* insert Publisher

* ^status = #draft
* ^experimental = true
* ^date = "2025-09-24"
* ^content = #supplement
* ^supplements = $sct-20250701

* #368009:{116676008=49755003,363698007=17401000} "Heart valve disorder:{Associated morphology=Morphologically abnormal structure,Finding site=Cardiac valve structure}"