CodeSystem: MII_CS_Kardio_Ausschlusskriterium_ACRIBiS_Scores
Id: mii-cs-kardio-ausschlusskriterium-acribis-scores
Title: "MII CS Kardio Ausschlusskriterium ACRIBiS Scores"
Description: "Ausschlusskriterien für ACRIBiS Scores"

* insert PR_CS_VS_Version
* insert Publisher

* ^status = #retired
* ^experimental = false
* ^date = "2025-10-09"
* ^caseSensitive = true
* ^content = #complete

* #hv "Ausschlusskriterium unbehandeltes, höhergradiges Vitium"
* #tk "Ausschlusskriterium terminale Krebserkrankung"