CodeSystem: MII_VS_Rauchen_Einheiten_LOCAL
Id: mii-cs-rauchen-einheiten
Title: "MII_VS_Rauchen_Einheiten_LOCAL"
Description: "Dieses CodeSystem enthält lokal definierte Einheiten zum Beschreiben der Rauchdauer."
//* ^url = "http://example.org/fhir/CodeSystem/smoking-units"
* ^status = #draft
//* ^content = #complete

* #pack-years "Packungsjahre" "Anzahl der Packungsjahre (pack-years)"
* #packs-per-day "Packungen pro Tag" "Anzahl der täglich gerauchten Packungen"
* #cigarettes-per-day "Zigaretten pro Tag" "Anzahl der täglich gerauchten Zigaretten"