CodeSystem: MII_CS_Follow_Up
Id: mii-cs-follow-up
Title: "MII_CS_Follow_Up"
Description: "Dieses CodeSystem enthält lokal definierte Einheiten zur Verwendung im Follow-Up Questionnaire."
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-kardio/CodeSystem/mii-cs-follow-up"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #draft
//* ^content = #complete

* #cardiovascular-cause "kardiovaskulär" "kardiovaskuläre Todesursache"
* #no-cardiovascular-cause "nicht kardiovaskulär" "nicht kardiovaskuläre Todesursache" 
* #other-cardiovascular-cause "Andere kardiovaskuläre Todesursache" "Andere kardiovaskuläre Todesursache"
