CodeSystem: MII_CS_Kardio_Smoking_Units
Id: mii-cs-kardio-smoking-units
Title: "MII_VS_Rauchen_Einheiten_LOCAL"
Description: "Dieses CodeSystem enthält lokal definierte Einheiten zum Beschreiben der Rauchdauer."
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-kardio/CodeSystem/mii-cs-kardio-smoking-units"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #draft
//* ^content = #complete

* #pack-years "Packungsjahre" "Anzahl der Packungsjahre (pack-years)"
* #packs-per-day "Packungen pro Tag" "Anzahl der täglich gerauchten Packungen"
* #cigarettes-per-day "Zigaretten pro Tag" "Anzahl der täglich gerauchten Zigaretten"
* #rauchdauer "Anzahl Jahre seit denen geraucht wurde"
* #rauchbeginn "Fuzzy Datum seit dem geraucht wird"