Instance: mii-exa-kardio-atherosklerotisches-erstereignis
InstanceOf: MII_PR_Kardio_Atherosklerotisches_Erstereignis
Title: "MII EXA Kardio Atherosklerotisches Erstereignis"
Description: "Beispiel einer Observation für das Datum eines unbestimmten atherosklerotischen Erstereignisses"
Usage: #example

* status = #final
* code.coding = MII_CS_Kardio_Atherosklerotisches_Ereignis#ae "Atherosklerotisches Ereignis"
* subject.display = "Beispielpatient"
* effectiveDateTime = "2025-05-23T13:48:17+02:00"
* performer.display = "Beispielkardiologe"
* valueDateTime = "2023-01"