Instance: mii-exa-kardio-ekg-geraet-mortara
InstanceOf: MII_PR_Kardio_EKG_Geraet
Title: "MII EXA Kardio EKG Geraet Mortara"
Description: "Beispiel eines EKG Gerätes der Firma Mortara Instruments"
Usage: #example

* definition.reference = "DeviceDefinition/mii-exa-kardio-ekg-geraetedefinition-mortara"
* status = #active
* manufacturer = "Mortara Instrument, Inc."
* deviceName.name = "ELI 380"
* deviceName.type = #model-name
* type.coding[0] = $mdc#69797 "MDC_DEV_ECG_MDS"
* type.coding[1] = $mdc#69798 "MDC_DEV_ECG_VMD"
* patient.display = "Beispielpatient"