Instance: MII-EXA-Kardio-QuestionnaireResponse-Andere
InstanceOf: QuestionnaireResponse

Title: "MII EXA Kardio QuestionnaireResponse Andere"
Description: "Beispiel eines ausgefüllten Follow-Up Fragebogens aus Sicht einer Anderen-Person (hier: Study Nurse)"
Usage: #example

* status = #completed
* subject.display = "Beispielpatient"
* authored = "2025-11-20T14:09:29.361Z"
* item[0].linkId = "group1"
* item[0].text = "Allgemeine Angaben"
* item[0].item[0].linkId = "o_1"
* item[0].item[0].text = "Wer füllt den Fragebogen aus?"
* item[0].item[0].answer[0].valueCoding.code = #4
* item[0].item[0].answer[0].valueCoding.display = "Andere Person"
* item[0].item[1].linkId = "243134446838"
* item[0].item[1].text = "In welcher Form erfolgt an Ihrem Standort das Follow-Up?"
* item[0].item[1].answer[0].valueCoding.code = #VERBAL
* item[0].item[1].answer[0].valueCoding.display = "Telefonisches Follow-Up (Telefon, ggf. schriftlich)"
* item[0].item[1].answer[0].item[0].linkId = "group2"
* item[0].item[1].answer[0].item[0].text = "Telefonisches Follow-Up"
* item[0].item[1].answer[0].item[0].item[0].linkId = "first_telefon_datum"
* item[0].item[1].answer[0].item[0].item[0].text = "Telefonat 1. Versuch (Tag 0 bis 7)"
* item[0].item[1].answer[0].item[0].item[0].answer[0].valueDateTime = "2025-12-02T10:34:46.249Z"
* item[0].item[1].answer[0].item[0].item[0].answer[0].item[0].linkId = "first_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[0].answer[0].item[0].text = "1. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[0].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[1].linkId = "second_telefon_datum"
* item[0].item[1].answer[0].item[0].item[1].text = "Telefonat 2. Versuch (Tag 0 bis 7)"
* item[0].item[1].answer[0].item[0].item[1].answer[0].valueDateTime = "2025-12-02T12:34:51.780Z"
* item[0].item[1].answer[0].item[0].item[1].answer[0].item[0].linkId = "second_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[1].answer[0].item[0].text = "2. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[1].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[2].linkId = "third_telefon_datum"
* item[0].item[1].answer[0].item[0].item[2].text = "Telefonat 3. Versuch (Tag 0 bis 7)"
* item[0].item[1].answer[0].item[0].item[2].answer[0].valueDateTime = "2025-12-02T13:34:56.978Z"
* item[0].item[1].answer[0].item[0].item[2].answer[0].item[0].linkId = "third_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[2].answer[0].item[0].text = "3. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[2].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[3].linkId = "259984180805"
* item[0].item[1].answer[0].item[0].item[3].text = "ggf. Versand schriftlicher Information (Tag 7 bis 21)"
* item[0].item[1].answer[0].item[0].item[3].answer[0].valueDate = "2025-12-02"
* item[0].item[1].answer[0].item[0].item[4].linkId = "fourth_telefon_datum"
* item[0].item[1].answer[0].item[0].item[4].text = "Telefonat 4. Versuch (Tag 21 bis 28)"
* item[0].item[1].answer[0].item[0].item[4].answer[0].valueDateTime = "2025-12-03T10:35:05.611Z"
* item[0].item[1].answer[0].item[0].item[4].answer[0].item[0].linkId = "fourth_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[4].answer[0].item[0].text = "4. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[4].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[5].linkId = "fifth_telefon_datum"
* item[0].item[1].answer[0].item[0].item[5].text = "Telefonat 5. Versuch (Tag 21 bis 28)"
* item[0].item[1].answer[0].item[0].item[5].answer[0].valueDateTime = "2025-12-03T12:35:10.370Z"
* item[0].item[1].answer[0].item[0].item[5].answer[0].item[0].linkId = "fifth_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[5].answer[0].item[0].text = "5. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[5].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[6].linkId = "sixth_telefon_datum"
* item[0].item[1].answer[0].item[0].item[6].text = "Telefonat 6. Versuch (Tag 21 bis 28)"
* item[0].item[1].answer[0].item[0].item[6].answer[0].valueDateTime = "2025-12-03T15:35:19.746Z"
* item[0].item[1].answer[0].item[0].item[6].answer[0].item[0].linkId = "sixth_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[6].answer[0].item[0].text = "6. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[6].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[7].linkId = "430864563593"
* item[0].item[1].answer[0].item[0].item[7].text = "ggf. Versand schriftlicher Information (Tag 28 bis 42)"
* item[0].item[1].answer[0].item[0].item[7].answer[0].valueDate = "2025-12-03"
* item[0].item[1].answer[0].item[0].item[8].linkId = "seventh_telefon_datum"
* item[0].item[1].answer[0].item[0].item[8].text = "Telefonat 7. Versuch (Tag 42 bis 49)"
* item[0].item[1].answer[0].item[0].item[8].answer[0].valueDateTime = "2025-12-04T10:35:26.299Z"
* item[0].item[1].answer[0].item[0].item[8].answer[0].item[0].linkId = "seventh_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[8].answer[0].item[0].text = "7. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[8].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[9].linkId = "eighth_telefon_datum"
* item[0].item[1].answer[0].item[0].item[9].text = "Telefonat 8. Versuch (Tag 42 bis 49)"
* item[0].item[1].answer[0].item[0].item[9].answer[0].valueDateTime = "2025-12-04T14:35:30.026Z"
* item[0].item[1].answer[0].item[0].item[9].answer[0].item[0].linkId = "eighth_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[9].answer[0].item[0].text = "8. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[9].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[0].item[10].linkId = "ninth_telefon_datum"
* item[0].item[1].answer[0].item[0].item[10].text = "Telefonat 9. Versuch (Tag 42 bis 49)"
* item[0].item[1].answer[0].item[0].item[10].answer[0].valueDateTime = "2025-12-04T18:35:33.700Z"
* item[0].item[1].answer[0].item[0].item[10].answer[0].item[0].linkId = "ninth_telefon_erfolgreich"
* item[0].item[1].answer[0].item[0].item[10].answer[0].item[0].text = "9. Telefonat erfolgreich?"
* item[0].item[1].answer[0].item[0].item[10].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[1].linkId = "175302299373"
* item[0].item[1].answer[0].item[1].text = "Kontaktaufnahme Hausarzt (nach Tag 49)"
* item[0].item[1].answer[0].item[1].answer[0].valueDateTime = "2025-12-05T10:33:13.988Z"
* item[0].item[1].answer[0].item[1].answer[0].item[0].linkId = "242587999496"
* item[0].item[1].answer[0].item[1].answer[0].item[0].text = "War die Kontaktaufnahme mit dem Hausarzt erfolgreich?"
* item[0].item[1].answer[0].item[1].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[1].answer[1].valueDateTime = "2025-12-05T16:33:21.097Z"
* item[0].item[1].answer[0].item[1].answer[1].item[0].linkId = "242587999496"
* item[0].item[1].answer[0].item[1].answer[1].item[0].text = "War die Kontaktaufnahme mit dem Hausarzt erfolgreich?"
* item[0].item[1].answer[0].item[1].answer[1].item[0].answer[0].valueBoolean = true
* item[0].item[1].answer[0].item[2].linkId = "247749186905"
* item[0].item[1].answer[0].item[2].text = "Kontaktaufnahme Einwohnermeldeamt (nach Tag 49)"
* item[0].item[1].answer[0].item[2].answer[0].valueDateTime = "2025-12-05T14:33:25.167Z"
* item[0].item[1].answer[0].item[2].answer[0].item[0].linkId = "915186845968"
* item[0].item[1].answer[0].item[2].answer[0].item[0].text = "War die Kontaktaufnahme mit dem Einwohnermeldeamt erfolgreich?"
* item[0].item[1].answer[0].item[2].answer[0].item[0].answer[0].valueBoolean = false
* item[0].item[1].answer[0].item[2].answer[1].valueDateTime = "2025-12-05T16:39:31.850Z"
* item[0].item[1].answer[0].item[2].answer[1].item[0].linkId = "915186845968"
* item[0].item[1].answer[0].item[2].answer[1].item[0].text = "War die Kontaktaufnahme mit dem Einwohnermeldeamt erfolgreich?"
* item[0].item[1].answer[0].item[2].answer[1].item[0].answer[0].valueBoolean = true
* item[1].linkId = "group3"
* item[1].text = "Vitalstatus"
* item[1].item[0].linkId = "o_2"
* item[1].item[0].text = "Ist die Patientin/der Patient verstorben?"
* item[1].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].answer[0].valueCoding.code = #Y
* item[1].item[0].answer[0].valueCoding.display = "Yes"
* item[1].item[0].answer[0].item[0].linkId = "o_2a"
* item[1].item[0].answer[0].item[0].text = "Wann ist die Patientin/der Patient verstorben?"
* item[1].item[0].answer[0].item[0].answer[0].valueDate = "2025-12-04"
* item[1].item[0].answer[0].item[1].linkId = "o_2b"
* item[1].item[0].answer[0].item[1].text = "Ist eine Herz-Kreislauf-Erkrankung als Todesursache fesgestellt worden?"
* item[1].item[0].answer[0].item[1].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[1].item[0].answer[0].item[1].answer[0].valueCoding.code = #Y
* item[1].item[0].answer[0].item[1].answer[0].valueCoding.display = "Yes"
* item[1].item[0].answer[0].item[1].answer[0].item[0].linkId = "o_2c"
* item[1].item[0].answer[0].item[1].answer[0].item[0].text = "Welche der im Antwortschema aufgeführten Herz-Kreislauf-bedingten Todesursachen lag vor?"
* item[1].item[0].answer[0].item[1].answer[0].item[0].answer[0].valueCoding = $sct#22298006 "Myocardial infarction"
* item[2].linkId = "group4"
* item[2].text = "Diagnosen im letzten Jahr (seit Teilnahme an der Acribis-Studie)"
* item[2].item[0].linkId = "834093031358"
* item[2].item[0].text = "Herzinfarkt"
* item[2].item[0].item[0].linkId = "o_3"
* item[2].item[0].item[0].text = "Wurde ein Herzinfarkt diagnostiziert?"
* item[2].item[0].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[0].item[0].answer[0].valueCoding.code = #Y
* item[2].item[0].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[0].item[0].answer[0].item[0].linkId = "o_3a"
* item[2].item[0].item[0].answer[0].item[0].text = "Wann wurde der Herzinfarkt diagnostiziert?"
* item[2].item[0].item[0].answer[0].item[0].answer[0].valueDate = "2025-12-01"
* item[2].item[0].item[0].answer[0].item[0].answer[1].valueDate = "2025-12-15"
* item[2].item[1].linkId = "650578614260"
* item[2].item[1].text = "Schlaganfall oder Hirnblutung"
* item[2].item[1].item[0].linkId = "o_4"
* item[2].item[1].item[0].text = "Wurde ein Schlaganfall oder Erkrankung der Hirngefäße diagnostiziert?"
* item[2].item[1].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[1].item[0].answer[0].valueCoding.code = #Y
* item[2].item[1].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[1].item[0].answer[0].item[0].linkId = "o_4a"
* item[2].item[1].item[0].answer[0].item[0].text = "Wann wurde der Schlaganfall / die Erkrankung der Hirngefäße diagnostiziert?"
* item[2].item[1].item[0].answer[0].item[0].answer[0].valueDate = "2025-12-01"
* item[2].item[1].item[0].answer[0].item[0].answer[0].item[0].linkId = "o_4b"
* item[2].item[1].item[0].answer[0].item[0].answer[0].item[0].text = "Wissen Sie welche Art des Schlaganfalls diagnostiziert wurde?"
* item[2].item[1].item[0].answer[0].item[0].answer[0].item[0].answer[0].valueCoding = $sct#422504002 "Ischemic stroke"
* item[2].item[1].item[0].answer[0].item[0].answer[1].valueDate = "2024-12-11"
* item[2].item[1].item[0].answer[0].item[0].answer[1].item[0].linkId = "o_4b"
* item[2].item[1].item[0].answer[0].item[0].answer[1].item[0].text = "Wissen Sie welche Art des Schlaganfalls diagnostiziert wurde?"
* item[2].item[1].item[0].answer[0].item[0].answer[1].item[0].answer[0].valueCoding = $sct#21454007 "Subarachnoid hemorrhage"
* item[2].item[2].linkId = "881254946120"
* item[2].item[2].text = "Starke Blutung"
* item[2].item[2].item[0].linkId = "o_5"
* item[2].item[2].item[0].text = "Trat eine starke spontane Blutung (Starke Blutung, siehe Infobox) auf, die diagnostiziert wurde und ärztlch behandelt werden musste?"
* item[2].item[2].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[2].item[0].answer[0].valueCoding.code = #Y
* item[2].item[2].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[2].item[0].answer[0].item[0].linkId = "o_5a"
* item[2].item[2].item[0].answer[0].item[0].text = "Wann trat(en) diese starke Blutung(en) auf?"
* item[2].item[2].item[0].answer[0].item[0].answer[0].valueDate = "2025-09-02"
* item[2].item[2].item[0].answer[0].item[0].answer[1].valueDate = "2025-08-05"
* item[2].item[3].linkId = "245973210113"
* item[2].item[3].text = "TIA"
* item[2].item[3].item[0].linkId = "o_6"
* item[2].item[3].item[0].text = "Wurde eine Transiente Ischämische Attacke (TIA, siehe Infobox) diagnostiziert?"
* item[2].item[3].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[3].item[0].answer[0].valueCoding.code = #Y
* item[2].item[3].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[3].item[0].answer[0].item[0].linkId = "o_6a"
* item[2].item[3].item[0].answer[0].item[0].text = "Wann wurde die Transiente Ischämische Attacke (TIA) diagnostiziert?"
* item[2].item[3].item[0].answer[0].item[0].answer[0].valueDate = "2025-07-31"
* item[2].item[3].item[0].answer[0].item[0].answer[1].valueDate = "2025-08-06"
* item[2].item[4].linkId = "826742623985"
* item[2].item[4].text = "Vorhofflimmern"
* item[2].item[4].item[0].linkId = "o_7"
* item[2].item[4].item[0].text = "Wurde ein Vorhofflimmern (dauerhaft oder anfallsartig) diagnostiziert?"
* item[2].item[4].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[4].item[0].answer[0].valueCoding.code = #Y
* item[2].item[4].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[4].item[0].answer[0].item[0].linkId = "o_7a"
* item[2].item[4].item[0].answer[0].item[0].text = "Wann wurde das Vorhofflimmern diagnostiziert?"
* item[2].item[4].item[0].answer[0].item[0].answer[0].valueDate = "2025-12-02"
* item[2].item[4].item[0].answer[0].item[0].answer[1].valueDate = "2025-07-29"
* item[2].item[5].linkId = "944193442011"
* item[2].item[5].text = "Herzinsuffizienz"
* item[2].item[5].item[0].linkId = "o_8"
* item[2].item[5].item[0].text = "Wurde eine Herzinsuffizienz (Herzschwäche, siehe Infobox) diagnostiziert?"
* item[2].item[5].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[5].item[0].answer[0].valueCoding.code = #Y
* item[2].item[5].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[5].item[0].answer[0].item[0].linkId = "o_8a"
* item[2].item[5].item[0].answer[0].item[0].text = "Wann wurde die Herzinsuffizienz diagnostiziert?"
* item[2].item[5].item[0].answer[0].item[0].answer[0].valueDate = "2025-07-01"
* item[2].item[5].item[0].answer[0].item[0].answer[1].valueDate = "2025-02-12"
* item[2].item[5].item[1].linkId = "o_9"
* item[2].item[5].item[1].text = "Wurden der Proband/die Probandin aufgrund einer Verschlechterung Ihrer Herzinsuffizienz (siehe Infobox) im letzten Jahr im Krankenhaus behandelt?"
* item[2].item[5].item[1].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[5].item[1].answer[0].valueCoding.code = #Y
* item[2].item[5].item[1].answer[0].valueCoding.display = "Yes"
* item[2].item[5].item[1].answer[0].item[0].linkId = "o_9a"
* item[2].item[5].item[1].answer[0].item[0].text = "Wie häufig war aus diesem Grund im letzten Jahr im Krankenhaus notwendig?"
* item[2].item[5].item[1].answer[0].item[0].answer[0].valueInteger = 3
* item[2].item[5].item[1].answer[0].item[1].linkId = "o_9b"
* item[2].item[5].item[1].answer[0].item[1].text = "Wann kam es wegen eine Verschlechterung der Herzinsuffizienz zu einer stationären Aufnahme im Krankenhaus?"
* item[2].item[5].item[1].answer[0].item[1].answer[0].valueDate = "2025-12-02"
* item[2].item[5].item[1].answer[0].item[1].answer[1].valueDate = "2025-08-13"
* item[2].item[5].item[1].answer[0].item[1].answer[2].valueDate = "2025-05-13"
* item[2].item[6].linkId = "442060932628"
* item[2].item[6].text = "Weitere Herz-Kreislauf-Erkrankung"
* item[2].item[6].item[0].linkId = "o_10"
* item[2].item[6].item[0].text = "Wurden weitere Herz-Kreislauf-Erkrankungen diagnostiziert?"
* item[2].item[6].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* item[2].item[6].item[0].answer[0].valueCoding.code = #Y
* item[2].item[6].item[0].answer[0].valueCoding.display = "Yes"
* item[2].item[6].item[0].answer[0].item[0].linkId = "o_10a"
* item[2].item[6].item[0].answer[0].item[0].text = "Um welche weitere Herz-Kreislauf-Erkrankung handelt es sich?"
* item[2].item[6].item[0].answer[0].item[0].answer[0].valueCoding = $sct#233916004 "Heart block"
* item[2].item[6].item[0].answer[0].item[0].answer[0].item[0].linkId = "o_10b"
* item[2].item[6].item[0].answer[0].item[0].answer[0].item[0].text = "Wann wurde diese Erkrankung diagnostiziert?"
* item[2].item[6].item[0].answer[0].item[0].answer[0].item[0].answer[0].valueDate = "2025-12-02"
* item[2].item[6].item[0].answer[0].item[0].answer[1].valueCoding = $sct#307409006 "Ischemic finger"
* item[2].item[6].item[0].answer[0].item[0].answer[1].item[0].linkId = "o_10b"
* item[2].item[6].item[0].answer[0].item[0].answer[1].item[0].text = "Wann wurde diese Erkrankung diagnostiziert?"
* item[2].item[6].item[0].answer[0].item[0].answer[1].item[0].answer[0].valueDate = "2025-06-17"
* item[3].linkId = "101636668393"
* item[3].text = "Allgemeine Angaben 2"
* item[3].item[0].linkId = "o_11"
* item[3].item[0].text = "Wie wurde das Follow-Up erhoben?"
* item[3].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v3-ParticipationMode"
* item[3].item[0].answer[0].valueCoding.code = #ONLINEWRIT
* item[3].item[0].answer[0].valueCoding.display = "online written"