Instance: MII-EXA-Kardio-QuestionnaireResponse-Patient
InstanceOf: QuestionnaireResponse
* id = "5497855"
* status = #completed
* subject = Reference(Beispielpatient)
* authored = "2025-11-20T13:57:45.476Z"
* [0].item[0].linkId = "group1"
* [0].item[0].text = "Allgemeine Angaben"
* [0].item[0].item[0].linkId = "o_1"
* [0].item[0].item[0].text = "Wer füllt den Fragebogen aus?"
* [0].item[0].item[0].answer[0].valueCoding.code = #1
* [0].item[0].item[0].answer[0].valueCoding.display = "Patient/Patientin"
* [0].item[1].linkId = "group4"
* [0].item[1].text = "Diagnosen im letzten Jahr (seit Teilnahme an der Acribis-Studie)"
* [0].item[1].item[0].linkId = "834093031358"
* [0].item[1].item[0].text = "Herzinfarkt"
* [0].item[1].item[0].item[0].linkId = "o_3"
* [0].item[1].item[0].item[0].text = "Wurde ein Herzinfarkt diagnostiziert?"
* [0].item[1].item[0].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[0].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[0].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[0].item[0].answer[0].item[0].linkId = "o_3a"
* [0].item[1].item[0].item[0].answer[0].item[0].text = "Wann wurde der Herzinfarkt diagnostiziert?"
* [0].item[1].item[0].item[0].answer[0].item[0].answer[0].valueDate = "2025-08-11"
* [0].item[1].item[0].item[0].answer[0].item[0].answer[1].valueDate = "2025-07-08"
* [0].item[1].item[1].linkId = "650578614260"
* [0].item[1].item[1].text = "Schlaganfall oder Hirnblutung"
* [0].item[1].item[1].item[0].linkId = "o_4"
* [0].item[1].item[1].item[0].text = "Wurde ein Schlaganfall oder Erkrankung der Hirngefäße diagnostiziert?"
* [0].item[1].item[1].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[1].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[1].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[1].item[0].answer[0].item[0].linkId = "o_4a"
* [0].item[1].item[1].item[0].answer[0].item[0].text = "Wann wurde der Schlaganfall / die Erkrankung der Hirngefäße diagnostiziert?"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[0].valueDate = "2025-11-04"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[0].item[0].linkId = "o_4b"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[0].item[0].text = "Wissen Sie welche Art des Schlaganfalls diagnostiziert wurde?"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[0].item[0].answer[0].valueCoding.system = "http://snomed.info/sct"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[0].item[0].answer[0].valueCoding.code = #422504002
* [0].item[1].item[1].item[0].answer[0].item[0].answer[0].item[0].answer[0].valueCoding.display = "Schlaganfall durch Gefässverschluss"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[1].valueDate = "2025-06-10"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[1].item[0].linkId = "o_4b"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[1].item[0].text = "Wissen Sie welche Art des Schlaganfalls diagnostiziert wurde?"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[1].item[0].answer[0].valueCoding.system = "http://snomed.info/sct"
* [0].item[1].item[1].item[0].answer[0].item[0].answer[1].item[0].answer[0].valueCoding.code = #21454007
* [0].item[1].item[1].item[0].answer[0].item[0].answer[1].item[0].answer[0].valueCoding.display = "Hirnblutung (subarachnoidal)"
* [0].item[1].item[2].linkId = "881254946120"
* [0].item[1].item[2].text = "Starke Blutung"
* [0].item[1].item[2].item[0].linkId = "o_5"
* [0].item[1].item[2].item[0].text = "Trat eine starke spontane Blutung (Starke Blutung, siehe Infobox) auf, die diagnostiziert wurde und ärztlch behandelt werden musste?"
* [0].item[1].item[2].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[2].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[2].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[2].item[0].answer[0].item[0].linkId = "o_5a"
* [0].item[1].item[2].item[0].answer[0].item[0].text = "Wann trat(en) diese starke Blutung(en) auf?"
* [0].item[1].item[2].item[0].answer[0].item[0].answer[0].valueDate = "2025-11-03"
* [0].item[1].item[2].item[0].answer[0].item[0].answer[1].valueDate = "2025-11-04"
* [0].item[1].item[3].linkId = "245973210113"
* [0].item[1].item[3].text = "TIA"
* [0].item[1].item[3].item[0].linkId = "o_6"
* [0].item[1].item[3].item[0].text = "Wurde eine Transiente Ischämische Attacke (TIA, siehe Infobox) diagnostiziert?"
* [0].item[1].item[3].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[3].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[3].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[3].item[0].answer[0].item[0].linkId = "o_6a"
* [0].item[1].item[3].item[0].answer[0].item[0].text = "Wann wurde die Transiente Ischämische Attacke (TIA) diagnostiziert?"
* [0].item[1].item[3].item[0].answer[0].item[0].answer[0].valueDate = "2024-11-20"
* [0].item[1].item[3].item[0].answer[0].item[0].answer[1].valueDate = "2024-12-11"
* [0].item[1].item[4].linkId = "826742623985"
* [0].item[1].item[4].text = "Vorhofflimmern"
* [0].item[1].item[4].item[0].linkId = "o_7"
* [0].item[1].item[4].item[0].text = "Wurde ein Vorhofflimmern (dauerhaft oder anfallsartig) diagnostiziert?"
* [0].item[1].item[4].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[4].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[4].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[4].item[0].answer[0].item[0].linkId = "o_7a"
* [0].item[1].item[4].item[0].answer[0].item[0].text = "Wann wurde das Vorhofflimmern diagnostiziert?"
* [0].item[1].item[4].item[0].answer[0].item[0].answer[0].valueDate = "2025-11-17"
* [0].item[1].item[4].item[0].answer[0].item[0].answer[1].valueDate = "2025-11-05"
* [0].item[1].item[5].linkId = "944193442011"
* [0].item[1].item[5].text = "Herzinsuffizienz"
* [0].item[1].item[5].item[0].linkId = "o_8"
* [0].item[1].item[5].item[0].text = "Wurde eine Herzinsuffizienz (Herzschwäche, siehe Infobox) diagnostiziert?"
* [0].item[1].item[5].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[5].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[5].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[5].item[0].answer[0].item[0].linkId = "o_8a"
* [0].item[1].item[5].item[0].answer[0].item[0].text = "Wann wurde die Herzinsuffizienz diagnostiziert?"
* [0].item[1].item[5].item[0].answer[0].item[0].answer[0].valueDate = "2025-11-11"
* [0].item[1].item[5].item[0].answer[0].item[0].answer[1].valueDate = "2025-11-06"
* [0].item[1].item[5].item[1].linkId = "o_9"
* [0].item[1].item[5].item[1].text = "Wurden der Proband/die Probandin aufgrund einer Verschlechterung Ihrer Herzinsuffizienz (siehe Infobox) im letzten Jahr im Krankenhaus behandelt?"
* [0].item[1].item[5].item[1].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[5].item[1].answer[0].valueCoding.code = #Y
* [0].item[1].item[5].item[1].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[5].item[1].answer[0].item[0].linkId = "o_9a"
* [0].item[1].item[5].item[1].answer[0].item[0].text = "Wie häufig war aus diesem Grund im letzten Jahr im Krankenhaus notwendig?"
* [0].item[1].item[5].item[1].answer[0].item[0].answer[0].valueInteger = 3
* [0].item[1].item[5].item[1].answer[0].item[1].linkId = "o_9b"
* [0].item[1].item[5].item[1].answer[0].item[1].text = "Wann kam es wegen eine Verschlechterung der Herzinsuffizienz zu einer stationären Aufnahme im Krankenhaus?"
* [0].item[1].item[5].item[1].answer[0].item[1].answer[0].valueDate = "2025-07-07"
* [0].item[1].item[5].item[1].answer[0].item[1].answer[1].valueDate = "2025-08-13"
* [0].item[1].item[5].item[1].answer[0].item[1].answer[2].valueDate = "2025-11-19"
* [0].item[1].item[6].linkId = "442060932628"
* [0].item[1].item[6].text = "Weitere Herz-Kreislauf-Erkrankung"
* [0].item[1].item[6].item[0].linkId = "o_10"
* [0].item[1].item[6].item[0].text = "Wurden weitere Herz-Kreislauf-Erkrankungen diagnostiziert?"
* [0].item[1].item[6].item[0].answer[0].valueCoding.system = "http://terminology.hl7.org/CodeSystem/v2-0532"
* [0].item[1].item[6].item[0].answer[0].valueCoding.code = #Y
* [0].item[1].item[6].item[0].answer[0].valueCoding.display = "Ja"
* [0].item[1].item[6].item[0].answer[0].item[0].linkId = "o_10a"
* [0].item[1].item[6].item[0].answer[0].item[0].text = "Um welche weitere Herz-Kreislauf-Erkrankung handelt es sich?"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[0].valueCoding.system = "http://snomed.info/sct"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[0].valueCoding.code = #307409006
* [0].item[1].item[6].item[0].answer[0].item[0].answer[0].valueCoding.display = "Ischemic finger"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[0].item[0].linkId = "o_10b"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[0].item[0].text = "Wann wurde diese Erkrankung diagnostiziert?"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[0].item[0].answer[0].valueDate = "2025-11-10"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[1].valueCoding.system = "http://snomed.info/sct"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[1].valueCoding.code = #387842002
* [0].item[1].item[6].item[0].answer[0].item[0].answer[1].valueCoding.display = "Neoplasm of heart"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[1].item[0].linkId = "o_10b"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[1].item[0].text = "Wann wurde diese Erkrankung diagnostiziert?"
* [0].item[1].item[6].item[0].answer[0].item[0].answer[1].item[0].answer[0].valueDate = "2025-06-09"
* [0].item[2].linkId = "101636668393"
* [0].item[2].text = "Allgemeine Angaben 2"
* [0].item[2].item[0].linkId = "o_11"
* [0].item[2].item[0].text = "Wie wurde das Follow-Up erhoben?"
* [0].item[2].item[0].answer[0].valueCoding.system = "https://terminology.hl7.org/7.0.0/CodeSystem-v3-ParticipationMode.html"
* [0].item[2].item[0].answer[0].valueCoding.code = #APPWRIT
* [0].item[2].item[0].answer[0].valueCoding.display = "App"